export default {
  "Activate create/remove space tool": "スペースの作成/削除ツールを有効化",
  "Activate global connect tool": "グローバル接続ツールを有効化",
  "Activate hand tool": "ハンドツールを有効化",
  "Activate lasso tool": "投げ縄（矩形）選択ツールを有効化",
  "Ad-hoc sub-process": "アドホックサブプロセス",
  "Ad-hoc sub-process (collapsed)": "アドホックサブプロセス（折りたたみ）",
  "Ad-hoc sub-process (expanded)": "アドホックサブプロセス（展開）",
  "Add lane above": "上にレーンを追加",
  "Add lane below": "下にレーンを追加",
  "Add text annotation" : "注釈を追加",
  "Align elements": "要素の配置",
  "Align elements bottom": "要素を下に揃える",
  "Align elements center": "要素を左右中央に揃える",
  "Align elements left": "要素を左に揃える",
  "Align elements middle": "要素を上下中央に揃える",
  "Align elements right": "要素を右に揃える",
  "Align elements top": "要素を上に揃える",
  "Append compensation activity": "補償アクティビティを追加",
  "Append conditional intermediate catch event": "条件付き中間キャッチイベントを追加",
  "Append end event": "終了イベントを追加",
  "Append gateway": "ゲートウェイを追加",
  "Append intermediate/boundary event": "中間/境界イベントを追加",
  "Append message intermediate catch event": "メッセージ中間キャッチイベントを追加",
  "Append receive task": "受信タスクを追加",
  "Append signal intermediate catch event": "シグナル中間キャッチイベントを追加",
  "Append task": "タスクを追加",
  "Append timer intermediate catch event": "タイマー中間キャッチイベントを追加",
  "Business rule task": "ビジネスルールタスク",
  "Call activity": "コールアクティビティ",
  "Cancel boundary event": "キャンセル境界イベント",
  "Cancel end event": "キャンセル終了イベント",
  "Change element": "要素を変更",
  "Collection": "コレクション",
  "Compensation boundary event": "補償境界イベント",
  "Compensation end event": "補償終了イベント",
  "Compensation intermediate throw event": "補償中間スローイベント",
  "Compensation start event": "補償開始イベント",
  "Complex gateway": "複合ゲートウェイ",
  "Conditional boundary event": "条件付き境界イベント",
  "Conditional boundary event (non-interrupting)": "条件付き境界イベント（中断なし）",
  "Conditional flow": "条件付きフロー",
  "Conditional intermediate catch event": "条件付き中間キャッチイベント",
  "Conditional start event": "条件付き開始イベント",
  "Conditional start event (non-interrupting)": "条件付き開始イベント（中断なし）",
  "Connect to other element": "他の要素に接続",
  "Connect using association": "関連付けを使用して接続",
  "Connect using data input association": "データ入力関連付けを使用して接続",
  "Create data object reference": "データオブジェクト参照を作成",
  "Create data store reference": "データストア参照を作成",
  "Create end event": "終了イベントを作成",
  "Create expanded sub-process": "展開されたサブプロセスを作成",
  "Create gateway": "ゲートウェイを作成",
  "Create group": "グループを作成",
  "Create intermediate/boundary event": "中間/境界イベントを作成",
  "Create pool/participant": "プール/参加者を作成",
  "Create start event": "開始イベントを作成",
  "Create task": "タスクを作成",
  "Data object reference": "データオブジェクト参照",
  "Data store reference": "データストア参照",
  "Default flow": "デフォルトフロー",
  "Delete": "削除",
  "Distribute elements horizontally": "要素を水平に配置",
  "Distribute elements vertically": "要素を垂直に配置",
  "Divide into three lanes": "3つのレーンに分割",
  "Divide into two lanes": "2つのレーンに分割",
  "Empty pool/participant": "プール/参加者を空にする",
  "Empty pool/participant (removes content)": "プール/参加者を空にする（内容は削除）",
  "End event": "終了イベント",
  "Error boundary event": "エラー境界イベント",
  "Error end event": "エラー終了イベント",
  "Error start event": "エラー開始イベント",
  "Escalation boundary event": "エスカレーション境界イベント",
  "Escalation boundary event (non-interrupting)": "エスカレーション境界イベント（中断なし）",
  "Escalation end event": "エスカレーション終了イベント",
  "Escalation intermediate throw event": "エスカレーション中間スローイベント",
  "Escalation start event": "エスカレーション開始イベント",
  "Escalation start event (non-interrupting)": "エスカレーション開始イベント（中断なし）",
  "Event sub-process": "イベントサブプロセス",
  "Event-based gateway": "イベントベースのゲートウェイ",
  "Exclusive gateway": "排他ゲートウェイ",
  "Inclusive gateway": "包含ゲートウェイ",
  "Intermediate throw event": "中間スローイベント",
  "Link intermediate catch event": "リンク中間キャッチイベント",
  "Link intermediate throw event": "リンク中間スローイベント",
  "Loop": "ループ",
  "Manual task": "手動タスク",
  "Message boundary event": "メッセージ境界イベント",
  "Message boundary event (non-interrupting)": "メッセージ境界イベント（中断なし）",
  "Message end event": "メッセージ終了イベント",
  "Message intermediate catch event": "メッセージ中間キャッチイベント",
  "Message intermediate throw event": "メッセージ中間スローイベント",
  "Message start event": "メッセージ開始イベント",
  "Message start event (non-interrupting)": "メッセージ開始イベント（中断なし）",
  "Open {element}": "{element} を開く",
  "Parallel gateway": "並列ゲートウェイ",
  "Parallel multi-instance": "並列マルチインスタンス",
  "Participant multiplicity": "Participant multiplicity",
  "Receive task": "受信タスク",
  "Script task": "スクリプトタスク",
  "Search in diagram": "図内を検索",
  "Send task": "送信タスク",
  "Sequence flow": "シーケンスフロー",
  "Sequential multi-instance": "連続マルチインスタンス",
  "Service task": "サービスタスク",
  "Signal boundary event": "シグナル境界イベント",
  "Signal boundary event (non-interrupting)": "シグナル境界イベント（中断なし）",
  "Signal end event": "シグナル終了イベント",
  "Signal intermediate catch event": "シグナル中間キャッチイベント",
  "Signal intermediate throw event": "シグナル中間スローイベント",
  "Signal start event": "シグナル開始イベント",
  "Signal start event (non-interrupting)": "シグナル開始イベント（中断なし）",
  "Start event": "開始イベント",
  "Sub-process": "サブプロセス",
  "Sub-process (collapsed)": "サブプロセス（折りたたみ）",
  "Sub-process (expanded)": "サブプロセス（展開）",
  "Task": "タスク",
  "Terminate end event": "終了イベントの終了",
  "Timer boundary event": "タイマー境界イベント",
  "Timer boundary event (non-interrupting)": "タイマー境界イベント（中断なし）",
  "Timer intermediate catch event": "タイマー中間キャッチイベント",
  "Timer start event": "タイマー開始イベント",
  "Timer start event (non-interrupting)": "タイマー開始イベント（中断なし）",
  "Toggle non-interrupting": "中断なしに切り替え",
  "Transaction": "トランザクション",
  "User task": "ユーザータスク",
  "flow elements must be children of pools/participants": "フロー要素はプール/参加者の子でなければなりません",
};