export default {
  "Activate create/remove space tool": "Aktywuj narzędzie tworzenia/usuwania przestrzeni",
  "Activate global connect tool": "Aktywuj globalne narzędzie do łączenia",
  "Activate hand tool": "Aktywuj narzędzie ręka",
  "Activate lasso tool": "Aktywuj narzędzie lasso",
  "Ad-hoc": "Doraźny",
  "Ad-hoc sub-process (collapsed)": "Podproces doraźny (zwinięty)",
  "Ad-hoc sub-process (expanded)": "Podproces doraźny (rozwinięty)",
  "Add lane above": "Dodaj pas powyżej",
  "Add lane below": "Dodaj pas poniżej",
  "Add text annotation": "Dodaj adnotację tekstową",
  "Append compensation activity": "Dołącz aktywność kompensującą",
  "Append conditional intermediate catch event": "Dołącz warunkowe pośrednie zdarzenie łapiące",
  "Append end event": "Dołącz zdarzenie końcowe",
  "Append gateway": "Dołącz bramę",
  "Append intermediate/boundary event": "Dołącz zdarzenie pośrednie/graniczne",
  "Append message intermediate catch event": "Dołącz pośrednie zdarzenie łapiące wiadomości",
  "Append receive task": "Dołącz zadanie odbioru",
  "Append signal intermediate catch event": "Dołącz pośrednie zdarzenie łapiące sygnału",
  "Append task": "Dołącz zadanie",
  "Append timer intermediate catch event": "Dołącz pośrednie zdarzenie łapiące zegara",
  "Business rule task": "Zadanie reguły biznesowej",
  "Call activity": "Aktywność wywoływana",
  "Cancel boundary event": "Graniczne zdarzenie anulowania",
  "Change type": "Zmień typ",
  "Collection": "Kolekcja",
  "Compensation boundary event": "Graniczne zdarzenie kompensujące",
  "Compensation end event": "Końcowe zdarzenie kompensujące",
  "Compensation intermediate throw event": "Pośrednie rzucające zdarzenie kompensujące",
  "Compensation start event": "Początkowe zdarzenie kompensujące",
  "Complex gateway": "Brama złożona",
  "Conditional boundary event": "Warunkowe zdarzenie graniczne",
  "Conditional boundary event (non-interrupting)": "Warunkowe zdarzenie graniczne (nieprzerywające)",
  "Conditional flow": "Przepływ warunkowy",
  "Conditional intermediate catch event": "Warunkowe pośrednie zdarzenie łapiące",
  "Conditional start event": "Warunkowe zdarzenie początkowe",
  "Conditional start event (non-interrupting)": "Warunkowe zdarzenie początkowe (nieprzerywające)",
  "Connect to other element": "Połącz z innym elementem",
  "Connect using association": "Połącz z użyciem asocjacji",
  "Connect using data input association": "Połącz z użyciem asocjacji danych wejścia",
  "Connect using sequence/message flow or association": "Połącz z użyciem sekwencji/przepływu wiadomości lub asocjacji",
  "Create data object reference": "Utwórz referencję obiektu danych",
  "Create data store reference": "Utwórz referencję magazynu danych",
  "Create end event": "Utwórz zdarzenie końcowe",
  "Create expanded sub-process": "Utwórz rozszerzony podproces",
  "Create gateway": "Utwórz bramę",
  "Create group": "Utwórz grupę",
  "Create intermediate/boundary event": "Utwórz pośrednie/graniczne zdarzenie",
  "Create pool/participant": "Utwórz pulę/uczestnika",
  "Create start event": "Utwórz zdarzenie początkowe",
  "Create task": "Utwórz zadanie",
  "Data object reference": "Referencja obiektu danych",
  "Data store reference": "Referencja magazynu danych",
  "Default flow": "Domyślny przepływ",
  "Delete": "Usuń",
  "Divide into three lanes": "Podziel na trzy pasy",
  "Divide into two lanes": "Podziel na dwa pasy",
  "Empty pool/participant": "Pusta pula",
  "Empty pool/participant (removes content)": "Pusta pula (usuwa zawartość)",
  "End event": "Zdarzenie końcowe",
  "Error boundary event": "Graniczne zdarzenie błędu",
  "Error end event": "Końcowe zdarzenie błędu",
  "Error start event": "Początkowe zdarzenie błędu",
  "Escalation boundary event": "Graniczne zdarzenie eskalacji",
  "Escalation boundary event (non-interrupting)": "Graniczne zdarzenie eskalacji (nieprzerywające)",
  "Escalation end event": "Końcowe zdarzenie eskalacji",
  "Escalation intermediate throw event": "Pośrednie zdarzenie rzucające eskalacji",
  "Escalation start event": "Początkowe zdarzenie eskalacji",
  "Escalation start event (non-interrupting)": "Początkowe zdarzenie eskalacji (nieprzerywające)",
  "Event sub-process": "Podproces zdarzeniowy",
  "Event-based gateway": "Brama zdarzeniowa",
  "Exclusive gateway": "Brama alternatywa wykluczająca",
  "Inclusive gateway": "Brama alternatywa",
  "Intermediate throw event": "Pośrednie zdarzenie rzucające",
  "Link intermediate catch event": "Łączące pośrednie zdarzenie łapiące",
  "Link intermediate throw event": "Łączące pośrednie zdarzenie rzucające",
  "Loop": "Pętla",
  "Manual task": "Zadanie ręczne",
  "Message boundary event": "Zdarzenie graniczne wiadomości",
  "Message boundary event (non-interrupting)": "Zdarzenie graniczne wiadomości (nieprzerywające)",
  "Message end event": "Zdarzenie końcowe wiadomości",
  "Message intermediate catch event": "Zdarzenie pośrednie łapiące wiadomości",
  "Message intermediate throw event": "Zdarzenie pośrednie rzucające wiadomości",
  "Message start event": "Zdarzenie początkowe wiadomości",
  "Message start event (non-interrupting)": "Zdarzenie początkowe wiadomości (nieprzerywające)",
  "Parallel gateway": "Brama równoległość",
  "Parallel multi-instance": "Wiele instancji równoległych",
  "Participant multiplicity": "Krotność uczestników",
  "Receive task": "Zadanie odbioru",
  "Remove": "Usuń",
  "Script task": "Zadanie skryptowe",
  "Search in diagram": "Szukaj w diagramie",
  "Send task": "Zadanie wysyłki",
  "Sequence flow": "Przepływ sekwencyjny",
  "Sequential multi-instance": "Sekwencyjne wiele instancji",
  "Service task": "Zadanie usługi",
  "Signal boundary event": "Graniczne zdarzenie sygnału",
  "Signal boundary event (non-interrupting)": "Graniczne zdarzenie sygnału (nieprzerywające)",
  "Signal end event": "Końcowe zdarzenie sygnału",
  "Signal intermediate catch event": "Pośrednie zdarzenie łapiące sygnału",
  "Signal intermediate throw event": "Pośrednie zdarzenie rzucające sygnału",
  "Signal start event": "Zdarzenie początkowe sygnału",
  "Signal start event (non-interrupting)": "Zdarzenie początkowe sygnału (nieprzerywające)",
  "Start event": "Zdarzenie początkowe",
  "Sub-process": "Podproces",
  "Sub-process (collapsed)": "Podproces (zwinięty)",
  "Sub-process (expanded)": "Podproces (rozwinięty)",
  "Task": "Zadanie",
  "Terminate end event": "Zakończ zdarzenie końcowe",
  "Timer boundary event": "Zdarzenie graniczne zegara",
  "Timer boundary event (non-interrupting)": "Zdarzenie graniczne zegara (nieprzerywające)",
  "Timer intermediate catch event": "Pośrednie zdarzenie łapiące zegara",
  "Timer start event": "Rozpoczynające zdarzenie zegara",
  "Timer start event (non-interrupting)": "Rozpoczynające zdarzenie zegara (nieprzerywające)",
  "Transaction": "Transakcja",
  "User task": "Zadanie użytkownika",
  "correcting missing bpmnElement on {plane} to {rootElement}": "poprawa brakującego bpmnElement na {plane} przy użyciu {rootElement}",
  "element {element} referenced by {referenced}#{property} not yet drawn": "element {element} referowany przez {referenced}#{property} nie został jeszcze narysowany",
  "failed to import {element}": "niepowodzenie importu {element}",
  "flow elements must be children of pools/participants": "elementy przepływu muszą stać się potomne względem pul/uczestników",
  "missing {semantic}#attachedToRef": "brakujące {semantic}#attachedToRef",
  "multiple DI elements defined for {element}": "wiele elementów DI zdefiniowanych dla {element}",
  "no bpmnElement referenced in {element}": "brak referencji bpmnElement w {element}",
  "no diagram to display": "brak diagramu do wyświetlenia",
  "no process or collaboration to display": "brak procesu lub brak współpracy do wyświetlenia"
};