export default {
	"Activate create/remove space tool": "تفعيل أداة إنشاء/إزالة المساحة",
	"Activate global connect tool": "تفعيل أداة التوصيل الشامل",
	"Activate hand tool": "تفعيل أداة اليد",
	"Activate lasso tool": "تفعيل أداة التحديد الحر",
	"Ad-hoc": "مخصص",
	"Ad-hoc sub-process (collapsed)": "عملية فرعية مخصصة (مطوية)",
	"Ad-hoc sub-process (expanded)": "عملية فرعية مخصصة (موسعة)",
	"Add lane above": "إضافة مسار أعلاه",
	"Add lane below": "إضافة مسار أدناه",
	"Add text annotation": "إضافة تعليق نصي",
	"Align elements": "محاذاة العناصر",
	"Align elements bottom": "محاذاة العناصر للأسفل",
	"Align elements center": "محاذاة العناصر للمنتصف (أفقيًا)",
	"Align elements left": "محاذاة العناصر لليسار",
	"Align elements middle": "محاذاة العناصر للوسط (عموديًا)",
	"Align elements right": "محاذاة العناصر لليمين",
	"Align elements top": "محاذاة العناصر للأعلى",
	"Append compensation activity": "إلحاق نشاط تعويضي",
	"Append conditional intermediate catch event": "إلحاق حدث التقاط وسيط شرطي",
	"Append end event": "إلحاق حدث انتهاء",
	"Append gateway": "إلحاق بوابة",
	"Append intermediate/boundary event": "إلحاق حدث وسيط/حدودي",
	"Append message intermediate catch event": "إلحاق حدث التقاط رسالة وسيط",
	"Append receive task": "إلحاق مهمة استقبال",
	"Append signal intermediate catch event": "إلحاق حدث التقاط إشارة وسيط",
	"Append task": "إلحاق مهمة",
	"Append text annotation": "إلحاق تعليق نصي",
	"Append timer intermediate catch event": "إلحاق حدث التقاط مؤقت وسيط",
	"Business rule task": "مهمة قاعدة عمل",
	"Call activity": "نشاط استدعاء",
	"Cancel boundary event": "حدث إلغاء حدودي",
	"Cancel end event": "حدث انتهاء بإلغاء",
	"Change element": "تغيير العنصر",
	"Change type": "تغيير النوع",
	"Collection": "مجموعة",
	"Compensation boundary event": "حدث تعويض حدودي",
	"Compensation end event": "حدث انتهاء بتعويض",
	"Compensation intermediate throw event": "حدث إلقاء تعويض وسيط",
	"Compensation start event": "حدث بدء بتعويض",
	"Complex gateway": "بوابة معقدة",
	"Conditional boundary event": "حدث شرطي حدودي",
	"Conditional boundary event (non-interrupting)": "حدث شرطي حدودي (غير مقاطع)",
	"Conditional flow": "تدفق شرطي",
	"Conditional intermediate catch event": "حدث التقاط وسيط شرطي",
	"Conditional start event": "حدث بدء شرطي",
	"Conditional start event (non-interrupting)": "حدث بدء شرطي (غير مقاطع)",
	"Connect to other element": "توصيل بعنصر آخر",
	"Connect using association": "توصيل باستخدام ارتباط",
	"Connect using data input association": "توصيل باستخدام ارتباط إدخال بيانات",
	"Connect using sequence/message flow or association": "توصيل باستخدام تدفق تسلسل/رسالة أو ارتباط",
	"Create data object reference": "إنشاء مرجع كائن بيانات",
	"Create data store reference": "إنشاء مرجع مخزن بيانات",
	"Create end event": "إنشاء حدث انتهاء",
	"Create expanded sub-process": "إنشاء عملية فرعية موسعة",
	"Create gateway": "إنشاء بوابة",
	"Create group": "إنشاء مجموعة",
	"Create intermediate/boundary event": "إنشاء حدث وسيط/حدودي",
	"Create pool/participant": "إنشاء حوض/مشارك",
	"Create start event": "إنشاء حدث بدء",
	"Create task": "إنشاء مهمة",
	"Data object reference": "مرجع كائن بيانات",
	"Data store reference": "مرجع مخزن بيانات",
	"Default flow": "تدفق افتراضي",
	"Delete": "حذف",
	"Distribute elements horizontally": "توزيع العناصر أفقيًا",
	"Distribute elements vertically": "توزيع العناصر عموديًا",
	"Divide into three lanes": "تقسيم إلى ثلاثة مسارات",
	"Divide into two lanes": "تقسيم إلى مسارين",
	"Empty pool/participant": "حوض/مشارك فارغ",
	"Empty pool/participant (removes content)": "حوض/مشارك فارغ (يزيل المحتوى)",
	"End event": "حدث انتهاء",
	"Error boundary event": "حدث خطأ حدودي",
	"Error end event": "حدث انتهاء بخطأ",
	"Error start event": "حدث بدء بخطأ",
	"Escalation boundary event": "حدث تصعيد حدودي",
	"Escalation boundary event (non-interrupting)": "حدث تصعيد حدودي (غير مقاطع)",
	"Escalation end event": "حدث انتهاء بتصعيد",
	"Escalation intermediate throw event": "حدث إلقاء تصعيد وسيط",
	"Escalation start event": "حدث بدء بتصعيد",
	"Escalation start event (non-interrupting)": "حدث بدء بتصعيد (غير مقاطع)",
	"Event sub-process": "عملية فرعية قائمة على الحدث",
	"Event-based gateway": "بوابة قائمة على الحدث",
	"Exclusive gateway": "بوابة حصرية",
	"Inclusive gateway": "بوابة شاملة",
	"Intermediate throw event": "حدث إلقاء وسيط",
	"Link intermediate catch event": "حدث التقاط رابط وسيط",
	"Link intermediate throw event": "حدث إلقاء رابط وسيط",
	"Loop": "حلقة تكرار",
	"Manual task": "مهمة يدوية",
	"Message boundary event": "حدث رسالة حدودي",
	"Message boundary event (non-interrupting)": "حدث رسالة حدودي (غير مقاطع)",
	"Message end event": "حدث انتهاء برسالة",
	"Message intermediate catch event": "حدث التقاط رسالة وسيط",
	"Message intermediate throw event": "حدث إلقاء رسالة وسيط",
	"Message start event": "حدث بدء برسالة",
	"Message start event (non-interrupting)": "حدث بدء برسالة (غير مقاطع)",
	"Open {element}": "فتح {element}",
	"Parallel gateway": "بوابة متوازية",
	"Parallel multi-instance": "متعدد المثيلات المتوازية",
	"Participant multiplicity": "تعددية المشاركين",
	"Receive task": "مهمة استقبال",
	"Remove": "إزالة",
	"Script task": "مهمة نص برمجي",
	"Search in diagram": "بحث في المخطط",
	"Send task": "مهمة إرسال",
	"Sequence flow": "تدفق تسلسلي",
	"Sequential multi-instance": "متعدد المثيلات المتسلسلة",
	"Service task": "مهمة خدمة",
	"Signal boundary event": "حدث إشارة حدودي",
	"Signal boundary event (non-interrupting)": "حدث إشارة حدودي (غير مقاطع)",
	"Signal end event": "حدث انتهاء بإشارة",
	"Signal intermediate catch event": "حدث التقاط إشارة وسيط",
	"Signal intermediate throw event": "حدث إلقاء إشارة وسيط",
	"Signal start event": "حدث بدء بإشارة",
	"Signal start event (non-interrupting)": "حدث بدء بإشارة (غير مقاطع)",
	"Start event": "حدث بدء",
	"Sub-process": "عملية فرعية",
	"Sub-process (collapsed)": "عملية فرعية (مطوية)",
	"Sub-process (expanded)": "عملية فرعية (موسعة)",
	"Task": "مهمة",
	"Terminate end event": "حدث انتهاء بإنهاء فوري",
	"Timer boundary event": "حدث مؤقت حدودي",
	"Timer boundary event (non-interrupting)": "حدث مؤقت حدودي (غير مقاطع)",
	"Timer intermediate catch event": "حدث التقاط مؤقت وسيط",
	"Timer start event": "حدث بدء بمؤقت",
	"Timer start event (non-interrupting)": "حدث بدء بمؤقت (غير مقاطع)",
	"Toggle non-interrupting": "تبديل حالة عدم المقاطعة",
	"Transaction": "معاملة",
	"User task": "مهمة مستخدم",
	"already rendered {element}": "تم عرض {element} بالفعل",
	"correcting missing bpmnElement on {plane} to {rootElement}": "تصحيح bpmnElement المفقود في {plane} إلى {rootElement}",
	"diagram not part of bpmn:Definitions": "المخطط ليس جزءًا من bpmn:Definitions",
	"element required": "العنصر مطلوب",
	"element {element} referenced by {referenced}#{property} not yet drawn": "العنصر {element} المشار إليه بواسطة {referenced}#{property} لم يتم رسمه بعد",
	"failed to import {element}": "فشل استيراد {element}",
	"flow elements must be children of pools/participants": "عناصر التدفق يجب أن تكون تابعة للأحواض/المشاركين",
	"missing {semantic}#attachedToRef": "{semantic}#attachedToRef مفقود",
	"more than {count} child lanes": "أكثر من {count} مسارات فرعية",
	"multiple DI elements defined for {element}": "تم تعريف عناصر DI متعددة للعنصر {element}",
	"no bpmnElement referenced in {element}": "لا يوجد bpmnElement مشار إليه في {element}",
	"no diagram to display": "لا يوجد مخطط لعرضه",
	"no parent for {element} in {parent}": "لا يوجد أصل للعنصر {element} في {parent}",
	"no plane for {element}": "لا يوجد مستوى للعنصر {element}",
	"no process or collaboration to display": "لا توجد عملية أو تعاون لعرضه",
	"no shape type specified": "لم يتم تحديد نوع الشكل",
	"out of bounds release": "تحرير خارج الحدود",
	"unknown di {di} for element {semantic}": "di {di} غير معروف للعنصر {semantic}",
	"unrecognized flowElement {element} in context {context}": "عنصر التدفق {element} غير معروف في السياق {context}",
	"unsupported bpmnElement for {plane}: {rootElement}": "عنصر bpmnElement غير مدعوم للمستوى {plane}: {rootElement}",
	"{semantic}#{side} Ref not specified": "{semantic}#{side} Ref لم يتم تحديده"
};
