export default {
  "Activate the create/remove space tool": "Activar la herramienta de crear / eliminar espacio",
  "Activate the global connect tool": "Activar la herramienta de conexión global",
  "Activate the hand tool": "Activar la herramienta de mano",
  "Activate the lasso tool": "Activar la herramienta Lazo",
  "Ad-hoc": "Ad-hoc",
  "Add Lane above": "Añadir línea arriba",
  "Add Lane below": "Agregar línea debajo",
  "Append compensation activity": "Anexar actividad de compensación",
  "Append {type}": "Añadir {tipo}",
  "Business Rule Task": "Tarea de regla empresarial",
  "Call Activity": "Actividad de llamada",
  "Cancel Boundary Event": "Cancelar evento de límite",
  "Cancel End Event": "Cancelar evento final",
  "Change type": "Cambiar tipo",
  "Collapsed Pool": "Grupo derrumbado",
  "Compensation Boundary Event": "Evento Límite de Compensación",
  "Compensation End Event": "Evento final de compensación",
  "Compensation Intermediate Throw Event": "Compensación Evento de tiro intermedio",
  "Compensation Start Event": "Evento de Compensación",
  "Complex Gateway": "Pasarela compleja",
  "Conditional Boundary Event (non-interrupting)": "Evento de límite condicional (sin interrupción)",
  "Conditional Boundary Event": "Evento de límite condicional",
  "Conditional Intermediate Catch Event": "Evento de captura intermedia condicional",
  "Conditional Start Event (non-interrupting)": "Evento de inicio condicional (sin interrupción)",
  "Conditional Start Event": "Evento de inicio condicional",
  "Connect using Association": "Conectar utilizando la Asociación",
  "Connect using DataInputAssociation": "Conectar usando la Asociación de Entrada de Datos",
  "Connect using Sequence/MessageFlow or Association": "Conectar utilizando secuencia / flujo de mensajes o asociación",
  "Create IntermediateThrowEvent/BoundaryEvent": "Crear Evento de Tiro Intermedio / Evento de Límite",
  "Create Pool/Participant": "Crear grupo / participante",
  "Create expanded SubProcess": "Crear Subproceso expandido",
  "Create {type}": "Crear {tipo}",
  "Divide into three Lanes": "Divida en tres carriles",
  "Divide into two Lanes": "Divida en dos carriles",
  "End Event": "Fin del evento",
  "Error Boundary Event": "Evento de límite de error",
  "Error End Event": "Evento de final de error",
  "Error Start Event": "Error al iniciar el evento",
  "Escalation Boundary Event (non-interrupting)": "Evento de límite de escalada (sin interrupción)",
  "Escalation Boundary Event": "Evento límite de escalada",
  "Escalation End Event": "Evento final de escalada",
  "Escalation Intermediate Throw Event": "Evento de Lanzamiento Intermedio de Escalada",
  "Escalation Start Event (non-interrupting)": "Evento de inicio de escalamiento (sin interrupción)",
  "Escalation Start Event": "Evento de inicio de escalamiento",
  "Event Sub Process": "Evento Subproceso",
  "Event based Gateway": "Pasarela basada en eventos",
  "Exclusive Gateway": "Pasarela exclusiva",
  "Expanded Pool": "Grupo ampliado",
  "Inclusive Gateway": "Pasarela inclusiva",
  "Intermediate Throw Event": "Evento de Lanzamiento Intermedio",
  "Link Intermediate Catch Event": "Enlace Evento de captura intermedio",
  "Link Intermediate Throw Event": "Evento de Lanzamiento Intermedio de Enlace",
  "Loop": "Lazo",
  "Manual Task": "Tarea manual",
  "Message Boundary Event (non-interrupting)": "Evento de límite de mensaje (sin interrupción)",
  "Message Boundary Event": "Evento de límite de mensaje",
  "Message End Event": "Evento final del mensaje",
  "Message Intermediate Catch Event": "Evento de captura intermedia del mensaje",
  "Message Intermediate Throw Event": "Evento de Lanzamiento Intermedio del Mensaje",
  "Message Start Event (non-interrupting)": "Evento de inicio de mensaje (sin interrupción)",
  "Message Start Event": "Evento de inicio de mensaje",
  "Parallel Gateway": "Pasarela paralela",
  "Parallel Multi Instance": "Instancia múltiple paralela",
  "Receive Task": "Recibir tarea",
  "Remove": "Retirar",
  "Script Task": "Tarea de script",
  "Send Task": "Enviar tarea",
  "Sequential Multi Instance": "Instancia múltiple secuencial",
  "Service Task": "Tarea de servicio",
  "Signal Boundary Event (non-interrupting)": "Evento de límite de señal (sin interrupción)",
  "Signal Boundary Event": "Evento de límite de señal",
  "Signal End Event": "Evento final de señal",
  "Signal Intermediate Catch Event": "Evento de captura intermedia de señal",
  "Signal Intermediate Throw Event": "Evento de lanzamiento intermedio de señal",
  "Signal Start Event (non-interrupting)": "Evento de inicio de señal (sin interrupción)",
  "Signal Start Event": "Evento de inicio de señal",
  "Start Event": "Evento de inicio",
  "Sub Process (collapsed)": "Subproceso (colapsado)",
  "Sub Process": "Subproceso",
  "Task": "Tarea",
  "Terminate End Event": "Terminar evento final",
  "Timer Boundary Event (non-interrupting)": "Evento límite de temporizador (sin interrupción)",
  "Timer Boundary Event": "Evento límite de temporizador",
  "Timer Intermediate Catch Event": "Evento de captura intermedia del temporizador",
  "Timer Start Event (non-interrupting)": "Evento de inicio del temporizador (sin interrupción)",
  "Timer Start Event": "Evento de inicio del temporizador",
  "Transaction": "Transacción",
  "User Task": "Tarea de usuario",
  "already rendered {element}": "ya procesado {elemento}",
  "diagram not part of bpmn:Definitions": "diagrama que no forma parte de bpmn: Definiciones",
  "element required": "elemento requerido",
  "element {element} referenced by {referenced}#{property} not yet drawn": "elemento {elemento} referenciado por {referido} # {propiedad} aún no dibujado",
  "failed to import {element}": "no se pudo importar {elemento}",
  "flow elements must be children of pools/participants": "los elementos de flujo deben ser hijos de las piscinas / participantes",
  "more than {count} child lanes": "más de {contar} carriles secundarios",
  "no diagram to display": "no hay diagrama para mostrar",
  "no parent for {element} in {parent}": "no padre para {elemento} en {padre}",
  "no process or collaboration to display": "ningún proceso o colaboración para mostrar",
  "no shape type specified": "ningún tipo de forma especificada",
  "out of bounds release": "lanzamiento fuera de límites"
};