export default {
  "Activate create/remove space tool": "Activar la herramienta de crear / eliminar espacio",
  "Activate global connect tool": "Activar la herramienta de conexión global",
  "Activate hand tool": "Activar la herramienta de mano",
  "Activate lasso tool": "Activar la herramienta Lazo",
  "Ad-hoc": "Ad-hoc",
  "Add lane above": "Añadir línea arriba",
  "Add lane below": "Agregar línea debajo",
  "Append compensation activity": "Anexar actividad de compensación",
  "Business rule task": "Tarea de regla empresarial",
  "Call activity": "Actividad de llamada",
  "Cancel boundary event": "Cancelar evento de límite",
  "Cancel end event": "Cancelar evento final",
  "Change type": "Cambiar tipo",
  "Compensation boundary event": "Evento Límite de Compensación",
  "Compensation end event": "Evento final de compensación",
  "Compensation intermediate throw event": "Compensación Evento de tiro intermedio",
  "Compensation start event": "Evento de Compensación",
  "Complex gateway": "Pasarela compleja",
  "Conditional boundary event": "Evento de límite condicional",
  "Conditional boundary event (non-interrupting)": "Evento de límite condicional (sin interrupción)",
  "Conditional intermediate catch event": "Evento de captura intermedia condicional",
  "Conditional start event": "Evento de inicio condicional",
  "Conditional start event (non-interrupting)": "Evento de inicio condicional (sin interrupción)",
  "Connect using association": "Conectar utilizando la Asociación",
  "Connect using data input association": "Conectar usando la Asociación de Entrada de Datos",
  "Connect using sequence/message flow or association": "Conectar utilizando secuencia / flujo de mensajes o asociación",
  "Create expanded sub-process": "Crear Subproceso expandido",
  "Create intermediate/boundary event": "Crear Evento de Tiro Intermedio / Evento de Límite",
  "Create pool/participant": "Crear grupo / participante",
  "Divide into three lanes": "Divida en tres carriles",
  "Divide into two lanes": "Divida en dos carriles",
  "Empty pool/participant": "Grupo derrumbado",
  "End event": "Fin del evento",
  "Error boundary event": "Evento de límite de error",
  "Error end event": "Evento de final de error",
  "Error start event": "Error al iniciar el evento",
  "Escalation boundary event": "Evento límite de escalada",
  "Escalation boundary event (non-interrupting)": "Evento de límite de escalada (sin interrupción)",
  "Escalation end event": "Evento final de escalada",
  "Escalation intermediate throw event": "Evento de Lanzamiento Intermedio de Escalada",
  "Escalation start event": "Evento de inicio de escalamiento",
  "Escalation start event (non-interrupting)": "Evento de inicio de escalamiento (sin interrupción)",
  "Event sub-process": "Evento Subproceso",
  "Event-based gateway": "Pasarela basada en eventos",
  "Exclusive gateway": "Pasarela exclusiva",
  "Inclusive gateway": "Pasarela inclusiva",
  "Intermediate throw event": "Evento de Lanzamiento Intermedio",
  "Link intermediate catch event": "Enlace Evento de captura intermedio",
  "Link intermediate throw event": "Evento de Lanzamiento Intermedio de Enlace",
  "Loop": "Lazo",
  "Manual task": "Tarea manual",
  "Message boundary event": "Evento de límite de mensaje",
  "Message boundary event (non-interrupting)": "Evento de límite de mensaje (sin interrupción)",
  "Message end event": "Evento final del mensaje",
  "Message intermediate catch event": "Evento de captura intermedia del mensaje",
  "Message intermediate throw event": "Evento de Lanzamiento Intermedio del Mensaje",
  "Message start event": "Evento de inicio de mensaje",
  "Message start event (non-interrupting)": "Evento de inicio de mensaje (sin interrupción)",
  "Parallel gateway": "Pasarela paralela",
  "Parallel multi-instance": "Instancia múltiple paralela",
  "Receive task": "Recibir tarea",
  "Remove": "Retirar",
  "Script task": "Tarea de script",
  "Send task": "Enviar tarea",
  "Sequential multi-instance": "Instancia múltiple secuencial",
  "Service task": "Tarea de servicio",
  "Signal boundary event": "Evento de límite de señal",
  "Signal boundary event (non-interrupting)": "Evento de límite de señal (sin interrupción)",
  "Signal end event": "Evento final de señal",
  "Signal intermediate catch event": "Evento de captura intermedia de señal",
  "Signal intermediate throw event": "Evento de lanzamiento intermedio de señal",
  "Signal start event": "Evento de inicio de señal",
  "Signal start event (non-interrupting)": "Evento de inicio de señal (sin interrupción)",
  "Start event": "Evento de inicio",
  "Sub-process": "Subproceso",
  "Sub-process (collapsed)": "Subproceso (colapsado)",
  "Task": "Tarea",
  "Terminate end event": "Terminar evento final",
  "Timer boundary event": "Evento límite de temporizador",
  "Timer boundary event (non-interrupting)": "Evento límite de temporizador (sin interrupción)",
  "Timer intermediate catch event": "Evento de captura intermedia del temporizador",
  "Timer start event": "Evento de inicio del temporizador",
  "Timer start event (non-interrupting)": "Evento de inicio del temporizador (sin interrupción)",
  "Transaction": "Transacción",
  "User task": "Tarea de usuario",
  "already rendered {element}": "ya procesado {elemento}",
  "diagram not part of bpmn:Definitions": "diagrama que no forma parte de bpmn: Definiciones",
  "element required": "elemento requerido",
  "element {element} referenced by {referenced}#{property} not yet drawn": "elemento {elemento} referenciado por {referido} # {propiedad} aún no dibujado",
  "failed to import {element}": "no se pudo importar {elemento}",
  "flow elements must be children of pools/participants": "los elementos de flujo deben ser hijos de las piscinas / participantes",
  "more than {count} child lanes": "más de {contar} carriles secundarios",
  "no diagram to display": "no hay diagrama para mostrar",
  "no parent for {element} in {parent}": "no padre para {elemento} en {padre}",
  "no process or collaboration to display": "ningún proceso o colaboración para mostrar",
  "no shape type specified": "ningún tipo de forma especificada",
  "out of bounds release": "lanzamiento fuera de límites"
};