export default {
  // Labels
  'Activate the global connect tool' : 'Activar la herramienta de conexión global',
  'Append {type}': 'Añadir {tipo}',
  'Add Lane above': 'Añadir línea arriba',
  'Divide into two Lanes': 'Divida en dos carriles',
  'Divide into three Lanes': 'Divida en tres carriles',
  'Add Lane below': 'Agregar línea debajo',
  'Append compensation activity': 'Anexar actividad de compensación',
  'Change type': 'Cambiar tipo',
  'Connect using Association': 'Conectar utilizando la Asociación',
  'Connect using Sequence/MessageFlow or Association': 'Conectar utilizando secuencia / flujo de mensajes o asociación',
  'Connect using DataInputAssociation': 'Conectar usando la Asociación de Entrada de Datos',
  'Remove': 'Retirar',
  'Activate the hand tool': 'Activar la herramienta de mano',
  'Activate the lasso tool': 'Activar la herramienta Lazo',
  'Activate the create/remove space tool': 'Activar la herramienta de crear / eliminar espacio',
  'Create expanded SubProcess': 'Crear Subproceso expandido',
  'Create IntermediateThrowEvent/BoundaryEvent' : 'Crear Evento de Tiro Intermedio / Evento de Límite',
  'Create Pool/Participant': 'Crear grupo / participante',
  'Parallel Multi Instance': 'Instancia múltiple paralela',
  'Sequential Multi Instance': 'Instancia múltiple secuencial',
  'Loop': 'Lazo',
  'Ad-hoc': 'Ad-hoc',
  'Create {type}': 'Crear {tipo}',
  'Task': 'Tarea',
  'Send Task': 'Enviar tarea',
  'Receive Task': 'Recibir tarea',
  'User Task': 'Tarea de usuario',
  'Manual Task': 'Tarea manual',
  'Business Rule Task': 'Tarea de regla empresarial',
  'Service Task': 'Tarea de servicio',
  'Script Task': 'Tarea de script',
  'Call Activity': 'Actividad de llamada',
  'Sub Process (collapsed)': 'Subproceso (colapsado)',
  'Start Event': 'Evento de inicio',
  'Intermediate Throw Event': 'Evento de Lanzamiento Intermedio',
  'End Event': 'Fin del evento',
  'Message Start Event': 'Evento de inicio de mensaje',
  'Timer Start Event': 'Evento de inicio del temporizador',
  'Conditional Start Event': 'Evento de inicio condicional',
  'Signal Start Event': 'Evento de inicio de señal',
  'Error Start Event': 'Error al iniciar el evento',
  'Escalation Start Event': 'Evento de inicio de escalamiento',
  'Compensation Start Event': 'Evento de Compensación',
  'Message Start Event (non-interrupting)': 'Evento de inicio de mensaje (sin interrupción)',
  'Timer Start Event (non-interrupting)': 'Evento de inicio del temporizador (sin interrupción)',
  'Conditional Start Event (non-interrupting)': 'Evento de inicio condicional (sin interrupción)',
  'Signal Start Event (non-interrupting)': 'Evento de inicio de señal (sin interrupción)',
  'Escalation Start Event (non-interrupting)': 'Evento de inicio de escalamiento (sin interrupción)',
  'Message Intermediate Catch Event': 'Evento de captura intermedia del mensaje',
  'Message Intermediate Throw Event': 'Evento de Lanzamiento Intermedio del Mensaje',
  'Timer Intermediate Catch Event': 'Evento de captura intermedia del temporizador',
  'Escalation Intermediate Throw Event': 'Evento de Lanzamiento Intermedio de Escalada',
  'Conditional Intermediate Catch Event': 'Evento de captura intermedia condicional',
  'Link Intermediate Catch Event': 'Enlace Evento de captura intermedio',
  'Link Intermediate Throw Event': 'Evento de Lanzamiento Intermedio de Enlace',
  'Compensation Intermediate Throw Event': 'Compensación Evento de tiro intermedio',
  'Signal Intermediate Catch Event': 'Evento de captura intermedia de señal',
  'Signal Intermediate Throw Event': 'Evento de lanzamiento intermedio de señal',
  'Message End Event': 'Evento final del mensaje',
  'Escalation End Event': 'Evento final de escalada',
  'Error End Event': 'Evento de final de error',
  'Cancel End Event': 'Cancelar evento final',
  'Compensation End Event': 'Evento final de compensación',
  'Signal End Event': 'Evento final de señal',
  'Terminate End Event': 'Terminar evento final',
  'Message Boundary Event': 'Evento de límite de mensaje',
  'Message Boundary Event (non-interrupting)': 'Evento de límite de mensaje (sin interrupción)',
  'Timer Boundary Event': 'Evento límite de temporizador',
  'Timer Boundary Event (non-interrupting)': 'Evento límite de temporizador (sin interrupción)',
  'Escalation Boundary Event': 'Evento límite de escalada',
  'Escalation Boundary Event (non-interrupting)': 'Evento de límite de escalada (sin interrupción)',
  'Conditional Boundary Event': 'Evento de límite condicional',
  'Conditional Boundary Event (non-interrupting)': 'Evento de límite condicional (sin interrupción)',
  'Error Boundary Event': 'Evento de límite de error',
  'Cancel Boundary Event': 'Cancelar evento de límite',
  'Signal Boundary Event': 'Evento de límite de señal',
  'Signal Boundary Event (non-interrupting)': 'Evento de límite de señal (sin interrupción)',
  'Compensation Boundary Event': 'Evento Límite de Compensación',
  'Exclusive Gateway': 'Pasarela exclusiva',
  'Parallel Gateway': 'Pasarela paralela',
  'Inclusive Gateway': 'Pasarela inclusiva',
  'Complex Gateway': 'Pasarela compleja',
  'Event based Gateway': 'Pasarela basada en eventos',
  'Transaction': 'Transacción',
  'Sub Process': 'Subproceso',
  'Event Sub Process': 'Evento Subproceso',
  'Collapsed Pool': 'Grupo derrumbado',
  'Expanded Pool': 'Grupo ampliado',

  // Errors
  'no parent for {element} in {parent}': 'no padre para {elemento} en {padre}',
  'no shape type specified': 'ningún tipo de forma especificada',
  'flow elements must be children of pools/participants': 'los elementos de flujo deben ser hijos de las piscinas / participantes',
  'out of bounds release': 'lanzamiento fuera de límites',
  'more than {count} child lanes': 'más de {contar} carriles secundarios',
  'element required': 'elemento requerido',
  'diagram not part of bpmn:Definitions': 'diagrama que no forma parte de bpmn: Definiciones',
  'no diagram to display': 'no hay diagrama para mostrar',
  'no process or collaboration to display': 'ningún proceso o colaboración para mostrar',
  'element {element} referenced by {referenced}#{property} not yet drawn': 'elemento {elemento} referenciado por {referido} # {propiedad} aún no dibujado',
  'already rendered {element}': 'ya procesado {elemento}',
  'failed to import {element}': 'no se pudo importar {elemento}'
};
