export default {
  "Activate create/remove space tool": "Activer l'outil de création / suppression d'espace",
  "Activate global connect tool": "Activer l'outil de connexion globale",
  "Activate hand tool": "Activer l'outil à main",
  "Activate lasso tool": "Activer l'outil Lasso",
  "Ad-hoc": "Ad hoc",
  "Add lane above": "Ajouter voie au dessus",
  "Add lane below": "Ajouter voie ci-dessous",
  "Append compensation activity": "Ajouter une activité de compensation",
  "Append gateway": "Ajouter une passerelle",
  "Append intermediate/boundary event": "Ajouter un événement intermédiaire / limite",
  "Business rule task": "Business rule task",
  "Call activity": "Call activity",
  "Cancel boundary event": "Annuler l'événement limite",
  "Cancel end event": "Annuler l'événement final",
  "Change type": "Changer de type",
  "Compensation boundary event": "Événement frontalier de compensation",
  "Compensation end event": "Événement de compensation finale",
  "Compensation intermediate throw event": "Lancement de la compensation intermédiaire",
  "Compensation start event": "Événement pour commencer la compensation",
  "Complex gateway": "Gateway complexe",
  "Conditional boundary event": "Événement frontière conditionnel",
  "Conditional boundary event (non-interrupting)": "Événement frontière conditionnel (non-interruption)",
  "Conditional intermediate catch event": "Événement de capture intermédiaire conditionnel",
  "Conditional start event": "Événement de départ conditionnel",
  "Conditional start event (non-interrupting)": "Événement de démarrage conditionnel (non-interruption)",
  "Connect using association": "Se connecter par association",
  "Connect using data input association": "Se connecter à l'aide de l'association de saisie de données",
  "Connect using sequence/message flow or association": "Connectez-vous en utilisant Sequence / MessageFlow ou Association",
  "Create expanded sub-process": "Créer un processus secondaire étendu",
  "Create gateway": "Créer gateway",
  "Create intermediate/boundary event": "Créer IntermediateThrowEvent / BoundaryEvent",
  "Create pool/participant": "Créer un pool / participant",
  "Divide into three lanes": "Diviser en trois voies",
  "Divide into two lanes": "Diviser en deux voies",
  "Empty pool/participant": "Piscine comprimée",
  "End event": "Fin de l'événement",
  "Error boundary event": "Événement de limite d'erreur",
  "Error end event": "Erreur de fin d'événement",
  "Error start event": "Erreur de démarrage de l'événement",
  "Escalation boundary event": "Evénement de limitation d'escalade",
  "Escalation boundary event (non-interrupting)": "Evénement de limitation d'escalade (non-interruption)",
  "Escalation end event": "Fin de l'escalade",
  "Escalation intermediate throw event": "Escalade intermédiaire événement de lancement",
  "Escalation start event": "Escalation start event",
  "Escalation start event (non-interrupting)": "Escalation Start Event (pas d'interruption)",
  "Event sub-process": "Processus d'événement secondaire",
  "Event-based gateway": "Gateway basé sur des événements",
  "Exclusive gateway": "Gateway exclusif",
  "Inclusive gateway": "inclusive Gateway",
  "Intermediate throw event": "Événement de lancement intermédiaire",
  "Link intermediate catch event": "Lien événement de capture intermédiaire",
  "Link intermediate throw event": "Lien événement de lancement intermédiaire",
  "Loop": "Cycle continu",
  "Manual task": "Activité manuelle",
  "Message boundary event": "Événement de frontière de message",
  "Message boundary event (non-interrupting)": "Evénement de limite de message (non-interruption)",
  "Message end event": "Message de fin d'événement",
  "Message intermediate catch event": "Evénement intermédiaire de capture de message",
  "Message intermediate throw event": "Message d'événement de lancement intermédiaire",
  "Message start event": "Message start event",
  "Message start event (non-interrupting)": "Evénement de début de message (non interruption)",
  "Parallel gateway": "Parallel gateway",
  "Parallel multi-instance": "Multi Instance Parallèle",
  "Receive task": "Recevoir l'activité",
  "Remove": "supprimer",
  "Script task": "Activité de script",
  "Send task": "Envoyer une activité",
  "Sequential multi-instance": "Multi-instance séquentielle",
  "Service task": "Activité de service",
  "Signal boundary event": "Événement de limite de signal",
  "Signal boundary event (non-interrupting)": "Signal frontière événement (non-interruption)",
  "Signal end event": "Signal end event",
  "Signal intermediate catch event": "Evénement de capture de signal intermédiaire",
  "Signal intermediate throw event": "Événement de lancement de signal intermédiaire",
  "Signal start event": "Signal de départ",
  "Signal start event (non-interrupting)": "Signal de démarrage (sans interruption)",
  "Start event": "Début de l'événement",
  "Sub-process": "subprocess",
  "Sub-process (collapsed)": "Processus secondaire (compressé)",
  "Task": "tâche",
  "Terminate end event": "Événement de fin",
  "Timer boundary event": "Événement limite minuterie",
  "Timer boundary event (non-interrupting)": "Evénement limite (non-interruption)",
  "Timer intermediate catch event": "Événement de capture intermédiaire minuterie",
  "Timer start event": "Début de la minuterie",
  "Timer start event (non-interrupting)": "Evénement de début de minuterie (sans interruption)",
  "Transaction": "transaction",
  "User task": "Activité de l'utilisateur",
  "already rendered {element}": "déjà fait {element}",
  "diagram not part of bpmn:Definitions": "diagramme ne fait pas partie de bpmn: Définitions",
  "element required": "élément requis",
  "element {element} referenced by {referenced}#{property} not yet drawn": "element {element} indiqué par {referenced}#{property} pas encore dessiné",
  "failed to import {element}": "impossible d'importer {element}",
  "flow elements must be children of pools/participants": "Les éléments de flux doivent être des enfants de pool",
  "more than {count} child lanes": "plus que {count} voies secondaires",
  "no diagram to display": "aucun diagramme à afficher",
  "no parent for {element} in {parent}": "pas de parent pour {element} dans {parent}",
  "no process or collaboration to display": "aucun processus ou collaboration à afficher",
  "no shape type specified": "aucun type de formulaire spécifié"
};