export default {

  // Labels
  'Activate the global connect tool': 'Activer l\'outil de connexion globale',
  'Append {type}': 'Ajouter {type}',
  'Add Lane above': 'Ajouter voie au dessus',
  'Divide into two Lanes': 'Diviser en deux voies',
  'Divide into three Lanes': 'Diviser en trois voies',
  'Add Lane below': 'Ajouter voie ci-dessous',
  'Append compensation activity': 'Ajouter une activité de compensation',
  'Append Intermediate/Boundary Event': 'Ajouter un événement intermédiaire / limite',
  'Append Gateway': 'Ajouter une passerelle',
  'Change type': 'Changer de type',
  'Connect using Association': 'Se connecter par association',
  'Connect using Sequence/MessageFlow or Association': 'Connectez-vous en utilisant Sequence / MessageFlow ou Association',
  'Connect using DataInputAssociation': 'Se connecter à l\'aide de l\'association de saisie de données',
  'Remove': 'supprimer',
  'Activate the hand tool': 'Activer l\'outil à main',
  'Activate the lasso tool': 'Activer l\'outil Lasso',
  'Activate the create/remove space tool': 'Activer l\'outil de création / suppression d\'espace',
  'Create expanded SubProcess': 'Créer un processus secondaire étendu',
  'Create IntermediateThrowEvent/BoundaryEvent': 'Créer IntermediateThrowEvent / BoundaryEvent',
  'Create Pool/Participant': 'Créer un pool / participant',
  'Create Start Timer Event': 'Créer un événement de minuterie de démarrage',
  'Create Gateway': 'Créer gateway',
  'Parallel Multi Instance': 'Multi Instance Parallèle',
  'Sequential Multi Instance': 'Multi-instance séquentielle',
  'Loop': 'Cycle continu',
  'Ad-hoc': 'Ad hoc',
  'Create {type}': 'Créer {type}',
  'Task': 'tâche',
  'Send Task': 'Envoyer une activité',
  'Receive Task': 'Recevoir l\'activité',
  'User Task': 'Activité de l\'utilisateur',
  'Manual Task': 'Activité manuelle',
  'Business Rule Task': 'Business Rule Task',
  'Service Task': 'Activité de service',
  'Script Task': 'Activité de script',
  'Call Activity': 'Call Activity',
  'Sub Process (collapsed)': 'Processus secondaire (compressé)',
  'Start Event': 'Début de l\'événement',
  'Intermediate Throw Event': 'Événement de lancement intermédiaire',
  'End Event': 'Fin de l\'événement',
  'Message Start Event': 'Message Start Event',
  'Timer Start Event': 'Début de la minuterie',
  'Conditional Start Event': 'Événement de départ conditionnel',
  'Signal Start Event': 'Signal de départ',
  'Error Start Event': 'Erreur de démarrage de l\'événement',
  'Escalation Start Event': 'Escalation Start Event',
  'Compensation Start Event': 'Événement pour commencer la compensation',
  'Message Start Event (non-interrupting)': 'Evénement de début de message (non interruption)',
  'Timer Start Event (non-interrupting)': 'Evénement de début de minuterie (sans interruption)',
  'Conditional Start Event (non-interrupting)': 'Événement de démarrage conditionnel (non-interruption)',
  'Signal Start Event (non-interrupting)': 'Signal de démarrage (sans interruption)',
  'Escalation Start Event (non-interrupting)': 'Escalation Start Event (pas d\'interruption)',
  'Message Intermediate Catch Event': 'Evénement intermédiaire de capture de message',
  'Message Intermediate Throw Event': 'Message d\'événement de lancement intermédiaire',
  'Timer Intermediate Catch Event': 'Événement de capture intermédiaire minuterie',
  'Escalation Intermediate Throw Event': 'Escalade intermédiaire événement de lancement',
  'Conditional Intermediate Catch Event': 'Événement de capture intermédiaire conditionnel',
  'Link Intermediate Catch Event': 'Lien événement de capture intermédiaire',
  'Link Intermediate Throw Event': 'Lien événement de lancement intermédiaire',
  'Compensation Intermediate Throw Event': 'Lancement de la compensation intermédiaire',
  'Signal Intermediate Catch Event': 'Evénement de capture de signal intermédiaire',
  'Signal Intermediate Throw Event': 'Événement de lancement de signal intermédiaire',
  'Message End Event': 'Message de fin d\'événement',
  'Escalation End Event': 'Fin de l\'escalade',
  'Error End Event': 'Erreur de fin d\'événement',
  'Cancel End Event': 'Annuler l\'événement final',
  'Compensation End Event': 'Événement de compensation finale',
  'Signal End Event': 'Signal End Event',
  'Terminate End Event': 'Événement de fin',
  'Message Boundary Event': 'Événement de frontière de message',
  'Message Boundary Event (non-interrupting)': 'Evénement de limite de message (non-interruption)',
  'Timer Boundary Event': 'Événement limite minuterie',
  'Timer Boundary Event (non-interrupting)': 'Evénement limite (non-interruption)',
  'Escalation Boundary Event': 'Evénement de limitation d\'escalade',
  'Escalation Boundary Event (non-interrupting)': 'Evénement de limitation d\'escalade (non-interruption)',
  'Conditional Boundary Event': 'Événement frontière conditionnel',
  'Conditional Boundary Event (non-interrupting)': 'Événement frontière conditionnel (non-interruption)',
  'Error Boundary Event': 'Événement de limite d\'erreur',
  'Cancel Boundary Event': 'Annuler l\'événement limite',
  'Signal Boundary Event': 'Événement de limite de signal',
  'Signal Boundary Event (non-interrupting)': 'Signal frontière événement (non-interruption)',
  'Compensation Boundary Event': 'Événement frontalier de compensation',
  'Exclusive Gateway': 'Gateway exclusif',
  'Parallel Gateway': 'Parallel Gateway',
  'Inclusive Gateway': 'inclusive Gateway',
  'Complex Gateway': 'Gateway complexe',
  'Event based Gateway': 'Gateway basé sur des événements',
  'Transaction': 'transaction',
  'Sub Process': 'subprocess',
  'Event Sub Process': 'Processus d\'événement secondaire',
  'Collapsed Pool': 'Piscine comprimée',
  'Expanded Pool': 'Pool étendu',

  // Errors
  'no parent for {element} in {parent}': 'pas de parent pour {element} dans {parent}',
  'no shape type specified': 'aucun type de formulaire spécifié',
  'flow elements must be children of pools/participants': 'Les éléments de flux doivent être des enfants de pool',
  'more than {count} child lanes': 'plus que {count} voies secondaires',
  'element required': 'élément requis',
  'diagram not part of bpmn:Definitions': 'diagramme ne fait pas partie de bpmn: Définitions',
  'no diagram to display': 'aucun diagramme à afficher',
  'no process or collaboration to display': 'aucun processus ou collaboration à afficher',
  'element {element} referenced by {referenced}#{property} not yet drawn': 'element {element} indiqué par {referenced}#{property} pas encore dessiné',
  'already rendered {element}': 'déjà fait {element}',
  'failed to import {element}': 'impossible d\'importer {element}'
};
