export default {

  // Labels
  'Activate the global connect tool': 'Attiva lo strumento di connessione globale',
  'Append {type}': 'Aggiungi {type}',
  'Add Lane above': 'Aggiungi corsia sopra',
  'Divide into two Lanes': 'Dividi in due corsie',
  'Divide into three Lanes': 'Dividi in tre corsie',
  'Add Lane below': 'Aggiungi corsia sotto',
  'Append compensation activity': 'Aggiungi attività di compensazione',
  'Append Intermediate/Boundary Event': 'Aggiungi evento intermedio/l∂imite',
  'Append Gateway': 'Aggiungi gateway',
  'Change type': 'Cambia tipo',
  'Connect using Association': 'Connetti tramite associazione',
  'Connect using Sequence/MessageFlow or Association': 'Connetti usando Sequence/MessageFlow o Associazione',
  'Connect using DataInputAssociation': 'Connetti utilizzando DataInputAssociation',
  'Remove': 'Rimuovere',
  'Activate the hand tool': 'Attiva lo strumento mano',
  'Activate the lasso tool': 'Attiva lo strumento Lazo',
  'Activate the create/remove space tool': 'Attiva lo strumento di creazione/rimozione dello spazio',
  'Create expanded SubProcess': 'Crea processo secondario espanso',
  'Create IntermediateThrowEvent/BoundaryEvent': 'Crea IntermediateThrowEvent/BoundaryEvent',
  'Create Pool/Participant': 'Crea pool/partecipante',
  'Create Start Timer Event': 'Crea evento timer avvio',
  'Create Gateway': 'Crea gateway',
  'Parallel Multi Instance': 'Parallel Multi Instance',
  'Sequential Multi Instance': 'Multiistanza sequenziale',
  'Loop': 'Ciclo continuo',
  'Ad-hoc': 'Ad hoc',
  'Create {type}': 'Crea {type}',
  'Task': 'Compito',
  'Send Task': 'Invia attività',
  'Receive Task': 'Ricevi attività',
  'User Task': 'Attività utente',
  'Manual Task': 'Attività manuale',
  'Business Rule Task': 'Attività delle regole aziendali',
  'Service Task': 'Attività di servizio',
  'Script Task': 'Attività script',
  'Call Activity': 'Call Activity',
  'Sub Process (collapsed)': 'Processo secondario (compresso)',
  'Start Event': 'Inizia evento',
  'Intermediate Throw Event': 'Evento di lancio intermedio',
  'End Event': 'Fine evento',
  'Message Start Event': 'Messaggio Inizio Evento',
  'Timer Start Event': 'Timer Start Event',
  'Conditional Start Event': 'Evento di inizio condizionale',
  'Signal Start Event': 'Signal Start Event',
  'Error Start Event': 'Errore avvio evento',
  'Escalation Start Event': 'Escalation Start Event',
  'Compensation Start Event': 'Evento di inizio della compensazione',
  'Message Start Event (non-interrupting)': 'Evento di inizio del messaggio (non interruzione)',
  'Timer Start Event (non-interrupting)': 'Evento di avvio del timer (senza interruzione)',
  'Conditional Start Event (non-interrupting)': 'Evento di inizio condizionale (non interruzione)',
  'Signal Start Event (non-interrupting)': 'Evento di avvio del segnale (senza interruzione)',
  'Escalation Start Event (non-interrupting)': 'Escalation Start Event (non interruzione)',
  'Message Intermediate Catch Event': 'Evento di cattura del messaggio intermedio',
  'Message Intermediate Throw Event': 'Messaggio evento di lancio intermedio',
  'Timer Intermediate Catch Event': 'Evento di cattura intermedio del timer',
  'Escalation Intermediate Throw Event': 'Evento di lancio intermedio di escalation',
  'Conditional Intermediate Catch Event': 'Evento di cattura intermedio condizionale',
  'Link Intermediate Catch Event': 'Link Intermediate Catch Event',
  'Link Intermediate Throw Event': 'Link evento di lancio intermedio',
  'Compensation Intermediate Throw Event': 'Evento di lancio intermedio di compensazione',
  'Signal Intermediate Catch Event': 'Evento di cattura del segnale intermedio',
  'Signal Intermediate Throw Event': 'Evento di lancio intermedio del segnale',
  'Message End Event': 'Messaggio fine evento',
  'Escalation End Event': 'Escalation End Event',
  'Error End Event': 'Errore fine evento',
  'Cancel End Event': 'Annulla evento finale',
  'Compensation End Event': 'Evento finale di compensazione',
  'Signal End Event': 'Signal End Event',
  'Terminate End Event': 'Termina evento finale',
  'Message Boundary Event': 'Evento di confine del messaggio',
  'Message Boundary Event (non-interrupting)': 'Evento di confine del messaggio (non interruzione)',
  'Timer Boundary Event': 'Evento limite del timer',
  'Timer Boundary Event (non-interrupting)': 'Evento limite (non interruzione)',
  'Escalation Boundary Event': 'Evento di limitazione dell\'escalation',
  'Escalation Boundary Event (non-interrupting)': 'Evento di limitazione dell\'escalation (non interruzione)',
  'Conditional Boundary Event': 'Evento di frontiera condizionale',
  'Conditional Boundary Event (non-interrupting)': 'Evento di frontiera condizionale (non interruzione)',
  'Error Boundary Event': 'Evento limite errori',
  'Cancel Boundary Event': 'Annulla evento limite',
  'Signal Boundary Event': 'Evento di confine del segnale',
  'Signal Boundary Event (non-interrupting)': 'Evento di confine del segnale (non interruzione)',
  'Compensation Boundary Event': 'Evento di confine di compensazione',
  'Exclusive Gateway': 'Gateway esclusivo',
  'Parallel Gateway': 'Parallel Gateway',
  'Inclusive Gateway': 'Inclusive Gateway',
  'Complex Gateway': 'Gateway complesso',
  'Event based Gateway': 'Gateway basato su eventi',
  'Transaction': 'Transazione',
  'Sub Process': 'Sottoprocesso',
  'Event Sub Process': 'Processo secondario evento',
  'Collapsed Pool': 'Pool compresso',
  'Expanded Pool': 'Pool espanso',

  // Errors
  'no parent for {element} in {parent}': 'nessun genitore per {element} in {parent}',
  'no shape type specified': 'nessun tipo di forma specificato',
  'flow elements must be children of pools/participants': 'Gli elementi di flusso devono essere figli di pool/partecipanti',
  'out of bounds release': 'rilascio fuori limite',
  'more than {count} child lanes': 'più di {count} corsie secondarie',
  'element required': 'elemento richiesto',
  'diagram not part of bpmn:Definitions': 'diagramma non parte di bpmn:Definitions',
  'no diagram to display': 'nessun diagramma da visualizzare',
  'no process or collaboration to display': 'nessun processo o collaborazione da visualizzare',
  'element {element} referenced by {referenced}#{property} not yet drawn': 'element {element} indicato da {referenced}#{property} non ancora disegnato',
  'already rendered {element}': 'già reso {element}',
  'failed to import {element}': 'impossibile importare {element}'
};