export default {

  // Labels
  'Activate the global connect tool': 'Attiva lo strumento di connessione globale',
  'Append {type}': 'Aggiungi {type}',
  'Add Lane above': 'Aggiungi Corsia sopra',
  'Divide into two Lanes': 'Dividi in due corsie',
  'Divide into three Lanes': 'Dividi in tre corsie',
  'Add Lane below': 'Aggiungi Corsia sotto',
  'Append compensation activity': 'Aggiungi attività di compensazione',
  'Append Intermediate/Boundary Event': 'Aggiungi Evento Intermedio/Limite',
  'Append Gateway': 'Aggiungi Gateway',
  'Change type': 'Cambia tipo',
  'Connect using Association': 'Connetti tramite Associazione',
  'Connect using Sequence/MessageFlow or Association': 'Connetti usando Sequenza/FlussodiMessaggi o Associazione',
  'Connect using DataInputAssociation': 'Connetti utilizzando DataInputAssociazione',
  'Remove': 'Rimuovi',
  'Activate the hand tool': 'Attiva lo strumento mano',
  'Activate the lasso tool': 'Attiva lo strumento lazo',
  'Activate the create/remove space tool': 'Attiva lo strumento di creazione/rimozione dello spazio',
  'Create expanded SubProcess': 'Crea processo secondario espanso',
  'Create IntermediateThrowEvent/BoundaryEvent': 'Crea EventodiLancioIntermedio/EventoLimite',
  'Create Pool/Participant': 'Crea Pool/Partecipante',
  'Create Start Timer Event': 'Crea Evento di Inizio del Timer',
  'Create Gateway': 'Crea Gateway',
  'Parallel Multi Instance': 'Multiistanza Parallela',
  'Sequential Multi Instance': 'Multiistanza Sequenziale',
  'Loop': 'Ciclo Continuo',
  'Ad-hoc': 'Ad hoc',
  'Create {type}': 'Crea {type}',
  'Task': 'Attività',
  'Send Task': 'Invia Attività',
  'Receive Task': 'Ricevi Attività',
  'User Task': 'Attività Utente',
  'Manual Task': 'Attività Manuale',
  'Business Rule Task': 'Attività di Regole Aziendali',
  'Service Task': 'Attività di Servizio',
  'Script Task': 'Attività Script',
  'Call Activity': 'Attività di Chiamata',
  'Sub Process (collapsed)': 'Processo Secondario (compresso)',
  'Start Event': 'Evento di Inizio',
  'Intermediate Throw Event': 'Evento di Lancio Intermedio',
  'End Event': 'Evento di Fine',
  'Message Start Event': 'Evento di Inizio Messaggio',
  'Timer Start Event': 'Evento di Inizio Timer',
  'Conditional Start Event': 'Evento di Inizio Condizionale',
  'Signal Start Event': 'Evento di Inizio Segnale',
  'Error Start Event': 'Evento di Inizio di Errore',
  'Escalation Start Event': 'Evento di Inizio di Escalazione',
  'Compensation Start Event': 'Evento di Inizio di Compensazione',
  'Message Start Event (non-interrupting)': 'Evento di Inizio del Messaggio (senza interruzione)',
  'Timer Start Event (non-interrupting)': 'Evento di Inizio del Timer (senza interruzione)',
  'Conditional Start Event (non-interrupting)': 'Evento di Inizio Condizionale (senza interruzione)',
  'Signal Start Event (non-interrupting)': 'Evento di Inizio del Segnale (senza interruzione)',
  'Escalation Start Event (non-interrupting)': 'Evento di Inizio di Escalazione (senza interruzione)',
  'Message Intermediate Catch Event': 'Evento di Cattura Intermedia del Messaggio',
  'Message Intermediate Throw Event': 'Evento di Lancio Intermedio del Messaggio',
  'Timer Intermediate Catch Event': 'Evento di Cattura Intermedia del Timer',
  'Escalation Intermediate Throw Event': 'Evento di Lancio Intermedio di Escalazione',
  'Conditional Intermediate Catch Event': 'Evento di Cattura Intermedia Condizionale',
  'Link Intermediate Catch Event': 'Evento di Cattura Intermedia di Link',
  'Link Intermediate Throw Event': 'Evento di Lancio Intermedio di Link',
  'Compensation Intermediate Throw Event': 'Evento di Lancio Intermedio di Compensazione',
  'Signal Intermediate Catch Event': 'Evento di Cattura Intermedia del Segnale',
  'Signal Intermediate Throw Event': 'Evento di Lancio Intermedio del Segnale',
  'Message End Event': 'Evento di Fine del Messaggio',
  'Escalation End Event': 'Evento di Fine dell'Escalazione',
  'Error End Event': 'Evento di Errore di Fine',
  'Cancel End Event': 'Evento di Annullamento di Fine',
  'Compensation End Event': 'Evento di Compensazione di Fine',
  'Signal End Event': 'Evento di Segnale di Fine',
  'Terminate End Event': 'Evento di Terminazione di Fine',
  'Message Boundary Event': 'Evento di Limite del Messaggio',
  'Message Boundary Event (non-interrupting)': 'Evento di Limite del Messaggio (senza interruzione)',
  'Timer Boundary Event': 'Evento di Limite del Timer',
  'Timer Boundary Event (non-interrupting)': 'Evento di Limite del Timer (senza interruzione)',
  'Escalation Boundary Event': 'Evento di Limite dell'Escalazione',
  'Escalation Boundary Event (non-interrupting)': 'Evento di limitazione dell'Escalazione (senza interruzione)',
  'Conditional Boundary Event': 'Evento di Limite Condizionale',
  'Conditional Boundary Event (non-interrupting)': 'Evento di Limite Condizionale (senza interruzione)',
  'Error Boundary Event': 'Evento di Limite di Errore',
  'Cancel Boundary Event': 'Evento di Annullamento del Limite',
  'Signal Boundary Event': 'Evento di Segnale del Limite',
  'Signal Boundary Event (non-interrupting)': 'Evento di Segnale del Limite (senza interruzione)',
  'Compensation Boundary Event': 'Evento di Limite di Compensazione',
  'Exclusive Gateway': 'Gateway Esclusivo',
  'Parallel Gateway': 'Gateway Parallelo',
  'Inclusive Gateway': 'Gateway Inclusivo',
  'Complex Gateway': 'Gateway Complesso',
  'Event based Gateway': 'Gateway di Evento',
  'Transaction': 'Transazione',
  'Sub Process': 'Processo Secondario',
  'Event Sub Process': 'Evento di Processo Secondario',
  'Collapsed Pool': 'Pool compresso',
  'Expanded Pool': 'Pool espanso',

  // Errors
  'no parent for {element} in {parent}': 'nessun genitore per {element} in {parent}',
  'no shape type specified': 'nessun tipo di forma specificato',
  'flow elements must be children of pools/participants': 'Gli elementi di flusso devono essere secondari a pool/partecipanti',
  'out of bounds release': 'rilascio fuori limite',
  'more than {count} child lanes': 'più di {count} corsie secondarie',
  'element required': 'elemento richiesto',
  'diagram not part of bpmn:Definitions': 'diagramma non parte di bpmn:Definitions',
  'no diagram to display': 'nessun diagramma da visualizzare',
  'no process or collaboration to display': 'nessun processo o collaborazione da visualizzare',
  'element {element} referenced by {referenced}#{property} not yet drawn': 'element {element} indicato da {referenced}#{property} non ancora disegnato',
  'already rendered {element}': 'già reso {element}',
  'failed to import {element}': 'impossibile importare {element}'
};
