export default {
  "Activate the create/remove space tool": "Attiva lo strumento di creazione/rimozione dello spazio",
  "Activate the global connect tool": "Attiva lo strumento di connessione globale",
  "Activate the hand tool": "Attiva lo strumento mano",
  "Activate the lasso tool": "Attiva lo strumento lazo",
  "Ad-hoc": "Ad hoc",
  "Add Lane above": "Aggiungi Corsia sopra",
  "Add Lane below": "Aggiungi Corsia sotto",
  "Append Gateway": "Aggiungi Gateway",
  "Append Intermediate/Boundary Event": "Aggiungi Evento Intermedio/Limite",
  "Append compensation activity": "Aggiungi attività di compensazione",
  "Append {type}": "Aggiungi {type}",
  "Business Rule Task": "Attività di Regole Aziendali",
  "Call Activity": "Attività di Chiamata",
  "Cancel Boundary Event": "Evento di Annullamento del Limite",
  "Cancel End Event": "Evento di Annullamento di Fine",
  "Change type": "Cambia tipo",
  "Collapsed Pool": "Pool compresso",
  "Compensation Boundary Event": "Evento di Limite di Compensazione",
  "Compensation End Event": "Evento di Compensazione di Fine",
  "Compensation Intermediate Throw Event": "Evento di Lancio Intermedio di Compensazione",
  "Compensation Start Event": "Evento di Inizio di Compensazione",
  "Complex Gateway": "Gateway Complesso",
  "Conditional Boundary Event (non-interrupting)": "Evento di Limite Condizionale (senza interruzione)",
  "Conditional Boundary Event": "Evento di Limite Condizionale",
  "Conditional Intermediate Catch Event": "Evento di Cattura Intermedia Condizionale",
  "Conditional Start Event (non-interrupting)": "Evento di Inizio Condizionale (senza interruzione)",
  "Conditional Start Event": "Evento di Inizio Condizionale",
  "Connect using Association": "Connetti tramite Associazione",
  "Connect using DataInputAssociation": "Connetti utilizzando DataInputAssociazione",
  "Connect using Sequence/MessageFlow or Association": "Connetti usando Sequenza/FlussodiMessaggi o Associazione",
  "Create Gateway": "Crea Gateway",
  "Create IntermediateThrowEvent/BoundaryEvent": "Crea EventodiLancioIntermedio/EventoLimite",
  "Create Pool/Participant": "Crea Pool/Partecipante",
  "Create Start Timer Event": "Crea Evento di Inizio del Timer",
  "Create expanded SubProcess": "Crea processo secondario espanso",
  "Create {type}": "Crea {type}",
  "Divide into three Lanes": "Dividi in tre corsie",
  "Divide into two Lanes": "Dividi in due corsie",
  "End Event": "Evento di Fine",
  "Error Boundary Event": "Evento di Limite di Errore",
  "Error End Event": "Evento di Errore di Fine",
  "Error Start Event": "Evento di Inizio di Errore",
  "Escalation Boundary Event (non-interrupting)": "Evento di limitazione dell'Escalazione (senza interruzione)",
  "Escalation Boundary Event": "Evento di Limite dell'Escalazione",
  "Escalation End Event": "Evento di Fine dell'Escalazione",
  "Escalation Intermediate Throw Event": "Evento di Lancio Intermedio di Escalazione",
  "Escalation Start Event (non-interrupting)": "Evento di Inizio di Escalazione (senza interruzione)",
  "Escalation Start Event": "Evento di Inizio di Escalazione",
  "Event Sub Process": "Evento di Processo Secondario",
  "Event based Gateway": "Gateway di Evento",
  "Exclusive Gateway": "Gateway Esclusivo",
  "Expanded Pool": "Pool espanso",
  "Inclusive Gateway": "Gateway Inclusivo",
  "Intermediate Throw Event": "Evento di Lancio Intermedio",
  "Link Intermediate Catch Event": "Evento di Cattura Intermedia di Link",
  "Link Intermediate Throw Event": "Evento di Lancio Intermedio di Link",
  "Loop": "Ciclo Continuo",
  "Manual Task": "Attività Manuale",
  "Message Boundary Event (non-interrupting)": "Evento di Limite del Messaggio (senza interruzione)",
  "Message Boundary Event": "Evento di Limite del Messaggio",
  "Message End Event": "Evento di Fine del Messaggio",
  "Message Intermediate Catch Event": "Evento di Cattura Intermedia del Messaggio",
  "Message Intermediate Throw Event": "Evento di Lancio Intermedio del Messaggio",
  "Message Start Event (non-interrupting)": "Evento di Inizio del Messaggio (senza interruzione)",
  "Message Start Event": "Evento di Inizio Messaggio",
  "Parallel Gateway": "Gateway Parallelo",
  "Parallel Multi Instance": "Multiistanza Parallela",
  "Receive Task": "Ricevi Attività",
  "Remove": "Rimuovi",
  "Script Task": "Attività Script",
  "Send Task": "Invia Attività",
  "Sequential Multi Instance": "Multiistanza Sequenziale",
  "Service Task": "Attività di Servizio",
  "Signal Boundary Event (non-interrupting)": "Evento di Segnale del Limite (senza interruzione)",
  "Signal Boundary Event": "Evento di Segnale del Limite",
  "Signal End Event": "Evento di Segnale di Fine",
  "Signal Intermediate Catch Event": "Evento di Cattura Intermedia del Segnale",
  "Signal Intermediate Throw Event": "Evento di Lancio Intermedio del Segnale",
  "Signal Start Event (non-interrupting)": "Evento di Inizio del Segnale (senza interruzione)",
  "Signal Start Event": "Evento di Inizio Segnale",
  "Start Event": "Evento di Inizio",
  "Sub Process (collapsed)": "Processo Secondario (compresso)",
  "Sub Process": "Processo Secondario",
  "Task": "Attività",
  "Terminate End Event": "Evento di Terminazione di Fine",
  "Timer Boundary Event (non-interrupting)": "Evento di Limite del Timer (senza interruzione)",
  "Timer Boundary Event": "Evento di Limite del Timer",
  "Timer Intermediate Catch Event": "Evento di Cattura Intermedia del Timer",
  "Timer Start Event (non-interrupting)": "Evento di Inizio del Timer (senza interruzione)",
  "Timer Start Event": "Evento di Inizio Timer",
  "Transaction": "Transazione",
  "User Task": "Attività Utente",
  "already rendered {element}": "già reso {element}",
  "diagram not part of bpmn:Definitions": "diagramma non parte di bpmn:Definitions",
  "element required": "elemento richiesto",
  "element {element} referenced by {referenced}#{property} not yet drawn": "element {element} indicato da {referenced}#{property} non ancora disegnato",
  "failed to import {element}": "impossibile importare {element}",
  "flow elements must be children of pools/participants": "Gli elementi di flusso devono essere secondari a pool/partecipanti",
  "more than {count} child lanes": "più di {count} corsie secondarie",
  "no diagram to display": "nessun diagramma da visualizzare",
  "no parent for {element} in {parent}": "nessun genitore per {element} in {parent}",
  "no process or collaboration to display": "nessun processo o collaborazione da visualizzare",
  "no shape type specified": "nessun tipo di forma specificato",
  "out of bounds release": "rilascio fuori limite"
};