export default {
    "Activate the create/remove space tool": "Aktywuj narzędzie tworzenia/usuwania przestrzeni",
    "Activate the global connect tool": "Aktywuj globalne narzędzie do łączenia",
    "Activate the hand tool": "Aktywuj narzędzie ręka",
    "Activate the lasso tool": "Aktywuj narzędzie lasso",
    "Ad-hoc": "Doraźny",
    "Add Lane above": "Dodaj pas powyżej",
    "Add Lane below": "Dodaj pas poniżej",
    "Append ConditionIntermediateCatchEvent": "Dołącz warunkowe pośrednie zdarzenie łapiące",
    "Append EndEvent": "Dołącz zdarzenie końcowe",
    "Append Gateway": "Dołącz bramę",
    "Append Intermediate/Boundary Event": "Dołącz zdarzenie pośrednie/graniczne",
    "Append MessageIntermediateCatchEvent": "Dołącz pośrednie zdarzenie łapiące wiadomości",
    "Append ReceiveTask": "Dołącz zadanie odbioru",
    "Append SignalIntermediateCatchEvent": "Dołącz pośrednie zdarzenie łapiące sygnału",
    "Append Task": "Dołącz zadanie",
    "Append TimerIntermediateCatchEvent": "Dołącz pośrednie zdarzenie łapiące zegara",
    "Append compensation activity": "Dołącz aktywność kompensującą",
    "Append {type}": "Dołącz {type}",
    "Business Rule Task": "Zadanie reguły biznesowej",
    "Call Activity": "Aktywność wywoływana",
    "Cancel Boundary Event": "Graniczne zdarzenie anulowania",
    "Change type": "Zmień typ",
    "Collection": "Kolekcja",
    "Compensation Boundary Event": "Graniczne zdarzenie kompensujące",
    "Compensation End Event": "Końcowe zdarzenie kompensujące",
    "Compensation Intermediate Throw Event": "Pośrednie rzucające zdarzenie kompensujące",
    "Compensation Start Event": "Początkowe zdarzenie kompensujące",
    "Complex Gateway": "Brama złożona",
    "Conditional Boundary Event": "Warunkowe zdarzenie graniczne",
    "Conditional Boundary Event (non-interrupting)": "Warunkowe zdarzenie graniczne (nieprzerywające)",
    "Conditional Flow": "Przepływ warunkowy",
    "Conditional Intermediate Catch Event": "Warunkowe pośrednie zdarzenie łapiące",
    "Conditional Start Event": "Warunkowe zdarzenie początkowe",
    "Conditional Start Event (non-interrupting)": "Warunkowe zdarzenie początkowe (nieprzerywające)",
    "Connect using Association": "Połącz z użyciem asocjacji",
    "Connect using DataInputAssociation": "Połącz z użyciem asocjacji danych wejścia",
    "Connect using Sequence/MessageFlow or Association": "Połącz z użyciem sekwencji/przepływu wiadomości lub asocjacji",
    "Create DataObjectReference": "Utwórz referencję obiektu danych",
    "Create DataStoreReference": "Utwórz referencję magazynu danych",
    "Create EndEvent": "Utwórz zdarzenie końcowe",
    "Create Gateway": "Utwórz bramę",
    "Create Group": "Utwórz grupę",
    "Create Intermediate/Boundary Event": "Utwórz pośrednie/graniczne zdarzenie",
    "Create Pool/Participant": "Utwórz pulę/uczestnika",
    "Create StartEvent": "Utwórz zdarzenie początkowe",
    "Create Task": "Utwórz zadanie",
    "Create expanded SubProcess": "Utwórz rozszerzony podproces",
    "Data Object Reference": "Referencja obiektu danych",
    "Data Store Reference": "Referencja magazynu danych",
    "Default Flow": "Domyślny przepływ",
    "Divide into three Lanes": "Podziel na trzy pasy",
    "Divide into two Lanes": "Podziel na dwa pasy",
    "Empty Pool": "Pusta pula",
    "Empty Pool (removes content)": "Pusta pula (usuwa zawartość)",
    "End Event": "Zdarzenie końcowe",
    "Error Boundary Event": "Graniczne zdarzenie błędu",
    "Error End Event": "Końcowe zdarzenie błędu",
    "Error Start Event": "Początkowe zdarzenie błędu",
    "Escalation Boundary Event": "Graniczne zdarzenie eskalacji",
    "Escalation Boundary Event (non-interrupting)": "Graniczne zdarzenie eskalacji (nieprzerywające)",
    "Escalation End Event": "Końcowe zdarzenie eskalacji",
    "Escalation Intermediate Throw Event": "Pośrednie zdarzenie rzucające eskalacji",
    "Escalation Start Event": "Początkowe zdarzenie eskalacji",
    "Escalation Start Event (non-interrupting)": "Początkowe zdarzenie eskalacji (nieprzerywające)",
    "Event Sub Process": "Podproces zdarzeniowy",
    "Event based Gateway": "Brama zdarzeniowa",
    "Exclusive Gateway": "Brama alternatywa wykluczająca",
    "Inclusive Gateway": "Brama alternatywa",
    "Intermediate Throw Event": "Pośrednie zdarzenie rzucające",
    "Link Intermediate Catch Event": "Łączące pośrednie zdarzenie łapiące",
    "Link Intermediate Throw Event": "Łączące pośrednie zdarzenie rzucające",
    "Loop": "Pętla",
    "Manual Task": "Zadanie ręczne",
    "Message Boundary Event": "Zdarzenie graniczne wiadomości",
    "Message Boundary Event (non-interrupting)": "Zdarzenie graniczne wiadomości (nieprzerywające)",
    "Message End Event": "Zdarzenie końcowe wiadomości",
    "Message Intermediate Catch Event": "Zdarzenie pośrednie łapiące wiadomości",
    "Message Intermediate Throw Event": "Zdarzenie pośrednie rzucające wiadomości",
    "Message Start Event": "Zdarzenie początkowe wiadomości",
    "Message Start Event (non-interrupting)": "Zdarzenie początkowe wiadomości (nieprzerywające)",
    "Parallel Gateway": "Brama równoległość",
    "Parallel Multi Instance": "Wiele instancji równoległych",
    "Participant Multiplicity": "Krotność uczestników",
    "Receive Task": "Zadanie odbioru",
    "Remove": "Usuń",
    "Script Task": "Zadanie skryptowe",
    "Send Task": "Zadanie wysyłki",
    "Sequence Flow": "Przepływ sekwencyjny",
    "Sequential Multi Instance": "Sekwencyjne wiele instancji",
    "Service Task": "Zadanie usługi",
    "Signal Boundary Event": "Graniczne zdarzenie sygnału",
    "Signal Boundary Event (non-interrupting)": "Graniczne zdarzenie sygnału (nieprzerywające)",
    "Signal End Event": "Końcowe zdarzenie sygnału",
    "Signal Intermediate Catch Event": "Pośrednie zdarzenie łapiące sygnału",
    "Signal Intermediate Throw Event": "Pośrednie zdarzenie rzucające sygnału",
    "Signal Start Event": "Zdarzenie początkowe sygnału",
    "Signal Start Event (non-interrupting)": "Zdarzenie początkowe sygnału (nieprzerywające)",
    "Start Event": "Zdarzenie początkowe",
    "Sub Process": "Podproces",
    "Sub Process (collapsed)": "Podproces (zwinięty)",
    "Sub Process (expanded)": "Podproces (rozwinięty)",
    "Task": "Zadanie",
    "Terminate End Event": "Zakończ zdarzenie końcowe",
    "Timer Boundary Event": "Zdarzenie graniczne zegara",
    "Timer Boundary Event (non-interrupting)": "Zdarzenie graniczne zegara (nieprzerywające)",
    "Timer Intermediate Catch Event": "Pośrednie zdarzenie łapiące zegara",
    "Timer Start Event": "Rozpoczynające zdarzenie zegara",
    "Timer Start Event (non-interrupting)": "Rozpoczynające zdarzenie zegara (nieprzerywające)",
    "Transaction": "Transakcja",
    "User Task": "Zadanie użytkownika",
    "correcting missing bpmnElement on {plane} to {rootElement}": "poprawa brakującego bpmnElement na {plane} przy użyciu {rootElement}",
    "element {element} referenced by {referenced}#{property} not yet drawn": "element {element} referowany przez {referenced}#{property} nie został jeszcze narysowany",
    "failed to import {element}": "niepowodzenie importu {element}",
    "flow elements must be children of pools/participants": "elementy przepływu muszą stać się potomne względem pul/uczestników",
    "missing {semantic}#attachedToRef": "brakujące {semantic}#attachedToRef",
    "multiple DI elements defined for {element}": "wiele elementów DI zdefiniowanych dla {element}",
    "no bpmnElement referenced in {element}": "brak referencji bpmnElement w {element}",
    "no diagram to display": "brak diagramu do wyświetlenia",
    "no process or collaboration to display": "brak procesu lub brak współpracy do wyświetlenia"
};
