export default {
  "Activate create/remove space tool": "Ativar adicionar/remover ferramenta espacial",
  "Activate global connect tool": "Ativar ferramenta de conexão global",
  "Activate hand tool": "Ativar ferramenta de mão",
  "Activate lasso tool": "Ativar ferramenta de laço",
  "Ad-hoc": "Ad-hoc",
  "Add lane above": "Adicionar via acima",
  "Add lane below": "Adicionar via abaixo",
  "Append compensation activity": "Anexar atividade de compensação",
  "Append end event": "Anexar evento de fim",
  "Append gateway": "Anexar Gateway",
  "Append intermediate/boundary event": "Anexar evento intermediário/fronteira",
  "Append task": "Anexar tarefa",
  "Business rule task": "Tarefa de Regra de Negócio",
  "Call activity": "Atividade de Ligar",
  "Cancel boundary event": "Cancelar evento de limite",
  "Cancel end event": "Cancelar evento final",
  "Change type": "Mudar tipo",
  "Compensation boundary event": "Evento de Limite de Compensação",
  "Compensation end event": "Evento de Fim de Compensação",
  "Compensation intermediate throw event": "Evento de Lançamento Intermediário de Compensação",
  "Compensation start event": "Evento de Início da Compensação",
  "Complex gateway": "Gateway Complexo",
  "Conditional boundary event": "Evento de limite condicional",
  "Conditional boundary event (non-interrupting)": "Evento de limite condicional (sem interrupção)",
  "Conditional intermediate catch event": "Evento de Captura Intermediária Condicional",
  "Conditional start event": "Evento de Início Condicional",
  "Conditional start event (non-interrupting)": "Evento de Início Condicional (sem-interrupção)",
  "Connect using association": "Conectar usando associação",
  "Connect using data input association": "Conectar usando Entrada de Dados de Associação",
  "Connect using sequence/message flow or association": "Conectar usando Sequência/Fluxo de Mensagem ou Associação",
  "Create data object reference": "Criar DataObjectReference",
  "Create data store reference": "Criar DataStoreReference",
  "Create end event": "Criar evento de fim",
  "Create expanded sub-process": "Criar subprocesso expandido",
  "Create gateway": "Criar Gateway",
  "Create group": "Criar grupo",
  "Create intermediate/boundary event": "Criar evento intermediário/limite",
  "Create pool/participant": "Criar Pool / Participante",
  "Create start event": "Criar evento de início",
  "Create task": "Criar tarefa",
  "Divide into three lanes": "Dividir em três vias",
  "Divide into two lanes": "Dividir em duas vias",
  "Empty pool/participant": "Pool fechado",
  "End event": "Finalizar Evento",
  "Error boundary event": "Evento de limite de erro",
  "Error end event": "Evento Final do Erro",
  "Error start event": "Evento de início de erro",
  "Escalation boundary event": "Evento de limite de escalonamento",
  "Escalation boundary event (non-interrupting)": "Evento de limite de escalonamento (sem interrupção)",
  "Escalation end event": "Evento Final de Escalonamento",
  "Escalation intermediate throw event": "Evento de lançamento intermediário de escalonamento",
  "Escalation start event": "Evento inicial de escalonamento",
  "Escalation start event (non-interrupting)": "Evento inicial de escalonamento (sem-interrupção)",
  "Event sub-process": "Evento de subprocesso",
  "Event-based gateway": "Gateway baseado em eventos",
  "Exclusive gateway": "Gateway Exclusivo",
  "Inclusive gateway": "Gateway Inclusivo",
  "Intermediate throw event": "Evento de Lançamento Intermediário",
  "Link intermediate catch event": "Link intermediate catch event",
  "Link intermediate throw event": "Link Evento de Lançamento Intermediário",
  "Loop": "Loop",
  "Manual task": "Tarefa Manual",
  "Message boundary event": "Evento de mensagem de Fronteira",
  "Message boundary event (non-interrupting)": "Evento de Mensagem de Fronteira (sem interrupção)",
  "Message end event": "Evento de fim da mensagem",
  "Message intermediate catch event": "Mensagem Intermediária Catch Event",
  "Message intermediate throw event": "Evento de Lançamento Intermediário de Mensagem",
  "Message start event": "Evento de Início da Mensagem",
  "Message start event (non-interrupting)": "Evento de Início da Mensagem (sem-interrupção)",
  "Parallel gateway": "Gateway Paralelo",
  "Parallel multi-instance": "Instância Multi Paralela",
  "Receive task": "Remover Tarefa",
  "Remove": "Remover",
  "Script task": "Tarefa de Roteiro",
  "Send task": "Enviar Tarefa",
  "Sequential multi-instance": "Instância Multi Sequencial",
  "Service task": "Tarefa do tipo Serviço",
  "Signal boundary event": "Evento de limite de sinal",
  "Signal boundary event (non-interrupting)": "Evento de limite de sinal (sem interrupção)",
  "Signal end event": "Evento Final do Sinal",
  "Signal intermediate catch event": "Evento de Erro Intermediário",
  "Signal intermediate throw event": "Evento de Lançamento Intermediário",
  "Signal start event": "Evento de início de sinal",
  "Signal start event (non-interrupting)": "Evento de início de sinal (sem-interrupção)",
  "Start event": "Iniciar Evento",
  "Sub-process": "Subprocesso",
  "Sub-process (collapsed)": "Sub Processo (agrupado)",
  "Task": "Tarefa",
  "Terminate end event": "Terminate end event",
  "Timer boundary event": "Evento de Limite de Temporarizador",
  "Timer boundary event (non-interrupting)": "Evento de Limite de Temporarizador (sem interrupção)",
  "Timer intermediate catch event": "Timer intermediate catch event",
  "Timer start event": "Evento de Início do Timer",
  "Timer start event (non-interrupting)": "Evento de Início do Timer (sem-interrupção)",
  "Transaction": "Transação",
  "User task": "Tarefa de Usuário",
  "already rendered {element}": "{element} já renderizado",
  "diagram not part of bpmn:Definitions": "diagram não atende as bpmn:Definitions",
  "element required": "elemento requerido",
  "element {element} referenced by {referenced}#{property} not yet drawn": "elemento {element} referenciado por {referenced}#{property} não está pronta para desenhar",
  "failed to import {element}": "falha na importação de {element}",
  "flow elements must be children of pools/participants": "elementos flow devem ser filhos de pools/participantes",
  "more than {count} child lanes": "mais de {count} faixas filhas",
  "no diagram to display": "sem diagrama para exibir",
  "no parent for {element} in {parent}": "sem elemento pai para {element} em {parent}",
  "no process or collaboration to display": "sem processos ou colaboração a exibir",
  "no shape type specified": "tipo da forma não especificado",
  "out of bounds release": "release fora dos limites"
};