export default {
  "Activate the create/remove space tool": "Ativar adicionar/remover ferramenta espacial",
  "Activate the global connect tool": "Ativar ferramenta de conexão global",
  "Activate the hand tool": "Ativar ferramenta de mão",
  "Activate the lasso tool": "Ativar ferramenta de laço",
  "Ad-hoc": "Ad-hoc",
  "Add Lane above": "Adicionar via acima",
  "Add Lane below": "Adicionar via abaixo",
  "Append EndEvent": "Anexar evento de fim",
  "Append Gateway": "Anexar Gateway",
  "Append Intermediate/Boundary Event": "Anexar evento intermediário/fronteira",
  "Append Task": "Anexar tarefa",
  "Append compensation activity": "Anexar atividade de compensação",
  "Append {type}": "Anexar {type}",
  "Business Rule Task": "Tarefa de Regra de Negócio",
  "Call Activity": "Atividade de Ligar",
  "Cancel Boundary Event": "Cancelar evento de limite",
  "Cancel End Event": "Cancelar evento final",
  "Change type": "Mudar tipo",
  "Collapsed Pool": "Pool fechado",
  "Compensation Boundary Event": "Evento de Limite de Compensação",
  "Compensation End Event": "Evento de Fim de Compensação",
  "Compensation Intermediate Throw Event": "Evento de Lançamento Intermediário de Compensação",
  "Compensation Start Event": "Evento de Início da Compensação",
  "Complex Gateway": "Gateway Complexo",
  "Conditional Boundary Event (non-interrupting)": "Evento de limite condicional (sem interrupção)",
  "Conditional Boundary Event": "Evento de limite condicional",
  "Conditional Intermediate Catch Event": "Evento de Captura Intermediária Condicional",
  "Conditional Start Event (non-interrupting)": "Evento de Início Condicional (sem-interrupção)",
  "Conditional Start Event": "Evento de Início Condicional",
  "Connect using Association": "Conectar usando associação",
  "Connect using DataInputAssociation": "Conectar usando Entrada de Dados de Associação",
  "Connect using Sequence/MessageFlow or Association": "Conectar usando Sequência/Fluxo de Mensagem ou Associação",
  "Create DataObjectReference": "Criar DataObjectReference",
  "Create DataStoreReference": "Criar DataStoreReference",
  "Create EndEvent": "Criar evento de fim",
  "Create Gateway": "Criar Gateway",
  "Create Group": "Criar grupo",
  "Create Intermediate/Boundary Event": "Criar evento intermediário/limite",
  "Create Pool/Participant": "Criar Pool / Participante",
  "Create Start Timer Event": "Criar evento de início de tempo",
  "Create StartEvent": "Criar evento de início",
  "Create Task": "Criar tarefa",
  "Create expanded SubProcess": "Criar subprocesso expandido",
  "Create {type}": "Criar {type}",
  "Divide into three Lanes": "Dividir em três vias",
  "Divide into two Lanes": "Dividir em duas vias",
  "Documentation": "Documentação",
  "Element Documentation": "Elemento de documentação",
  "End Event": "Finalizar Evento",
  "Error Boundary Event": "Evento de limite de erro",
  "Error End Event": "Evento Final do Erro",
  "Error Start Event": "Evento de início de erro",
  "Escalation Boundary Event (non-interrupting)": "Evento de limite de escalonamento (sem interrupção)",
  "Escalation Boundary Event": "Evento de limite de escalonamento",
  "Escalation End Event": "Evento Final de Escalonamento",
  "Escalation Intermediate Throw Event": "Evento de lançamento intermediário de escalonamento",
  "Escalation Start Event (non-interrupting)": "Evento inicial de escalonamento (sem-interrupção)",
  "Escalation Start Event": "Evento inicial de escalonamento",
  "Event Sub Process": "Evento de subprocesso",
  "Event based Gateway": "Gateway baseado em eventos",
  "Exclusive Gateway": "Gateway Exclusivo",
  "Expanded Pool": "Pool expandido",
  "General": "Geral",
  "Inclusive Gateway": "Gateway Inclusivo",
  "Intermediate Throw Event": "Evento de Lançamento Intermediário",
  "Link Intermediate Catch Event": "Link Intermediate Catch Event",
  "Link Intermediate Throw Event": "Link Evento de Lançamento Intermediário",
  "Loop": "Loop",
  "Manual Task": "Tarefa Manual",
  "Message Boundary Event (non-interrupting)": "Evento de Mensagem de Fronteira (sem interrupção)",
  "Message Boundary Event": "Evento de mensagem de Fronteira",
  "Message End Event": "Evento de fim da mensagem",
  "Message Intermediate Catch Event": "Mensagem Intermediária Catch Event",
  "Message Intermediate Throw Event": "Evento de Lançamento Intermediário de Mensagem",
  "Message Start Event (non-interrupting)": "Evento de Início da Mensagem (sem-interrupção)",
  "Message Start Event": "Evento de Início da Mensagem",
  "Name": "Nome",
  "Parallel Gateway": "Gateway Paralelo",
  "Parallel Multi Instance": "Instância Multi Paralela",
  "Receive Task": "Remover Tarefa",
  "Remove": "Remover",
  "Script Task": "Tarefa de Roteiro",
  "Send Task": "Enviar Tarefa",
  "Sequential Multi Instance": "Instância Multi Sequencial",
  "Service Task": "Tarefa do tipo Serviço",
  "Signal Boundary Event (non-interrupting)": "Evento de limite de sinal (sem interrupção)",
  "Signal Boundary Event": "Evento de limite de sinal",
  "Signal End Event": "Evento Final do Sinal",
  "Signal Intermediate Catch Event": "Evento de Erro Intermediário",
  "Signal Intermediate Throw Event": "Evento de Lançamento Intermediário",
  "Signal Start Event (non-interrupting)": "Evento de início de sinal (sem-interrupção)",
  "Signal Start Event": "Evento de início de sinal",
  "Start Event": "Iniciar Evento",
  "Sub Process (collapsed)": "Sub Processo (agrupado)",
  "Sub Process": "Subprocesso",
  "Task": "Tarefa",
  "Terminate End Event": "Terminate End Event",
  "Timer Boundary Event (non-interrupting)": "Evento de Limite de Temporarizador (sem interrupção)",
  "Timer Boundary Event": "Evento de Limite de Temporarizador",
  "Timer Intermediate Catch Event": "Timer Intermediate Catch Event",
  "Timer Start Event (non-interrupting)": "Evento de Início do Timer (sem-interrupção)",
  "Timer Start Event": "Evento de Início do Timer",
  "Transaction": "Transação",
  "User Task": "Tarefa de Usuário",
  "already rendered {element}": "{element} já renderizado",
  "diagram not part of bpmn:Definitions": "diagram não atende as bpmn:Definitions",
  "element required": "elemento requerido",
  "element {element} referenced by {referenced}#{property} not yet drawn": "elemento {element} referenciado por {referenced}#{property} não está pronta para desenhar",
  "failed to import {element}": "falha na importação de {element}",
  "flow elements must be children of pools/participants": "elementos flow devem ser filhos de pools/participantes",
  "more than {count} child lanes": "mais de {count} faixas filhas",
  "no diagram to display": "sem diagrama para exibir",
  "no parent for {element} in {parent}": "sem elemento pai para {element} em {parent}",
  "no process or collaboration to display": "sem processos ou colaboração a exibir",
  "no shape type specified": "tipo da forma não especificado",
  "out of bounds release": "release fora dos limites"
};