export default = {
    'Activate the global connect tool': 'Включить иструмент «Глобальное соединение»',
    'Append {type}': 'Добавить {type}',
    'Append Task': 'Добавить задачу',
    'Add Lane above': 'Добавить дорожку сверху',
    'Divide into two Lanes': 'Разделить на две дорожки',
    'Divide into three Lanes': 'Разделить на три дорожки',
    'Add Lane below': 'Добавить дорожку снизу',
    'Append compensation activity': 'Добавить компенсирующее действие',
    'Change type': 'Изменить тип',
    'Connect using Association': 'Соединить с использованием ассоциации',
    'Connect using Sequence/MessageFlow or Association': 'Соединить с использованием потока управления/сообщений или ассоциации',
    'Connect using DataInputAssociation': 'Соединить с использованием ассоциации ввода данных',
    'Remove': 'Удалить',
    'Activate the hand tool': 'Включить инструмент «Рука»',
    'Activate the lasso tool': 'Включить инструмент «Лассо»',
    'Activate the create/remove space tool': 'Включить инструмент «Управление пространством»',
    'Create expanded SubProcess': 'Создать развернутый подпроцесс',
    'Create Intermediate/Boundary Event': 'Создать промежуточное/граничное событие',
    'Append Intermediate/Boundary Event': 'Добавить промежуточное/граничное событие',
    'Create IntermediateThrowEvent/BoundaryEvent': 'Создать промежуточное событие-инициатор/граничное событие',
    'Create Pool/Participant': 'Создать пул/участника',
    'Parallel Multi Instance': 'Параллельное выполнение',
    'Sequential Multi Instance': 'Последовательное выполнение',
    'Loop': 'Цикл',
    'Ad-hoc': 'Ad-hoc',
    'Create {type}': 'Создать {type}',
    'Create Task': 'Создать задачу',
    'Create Group': 'Создать группу',
    'Task': 'Задача',
    'Send Task': 'Задача отправки сообщения',
    'Receive Task': 'Задача получения сообщения',
    'User Task': 'Задача, выполняемая пользователем',
    'Manual Task': 'Задача, выполняемая вручную',
    'Business Rule Task': 'Задача выполнения бизнес-правила',
    'Service Task': 'Задача-сервис',
    'Script Task': 'Задача-сценарий',
    'Call Activity': 'Действие «Вызов»',
    'Sub Process (collapsed)': 'Свернутый подпроцесс',
    'Sub Process (expanded)': 'Развернутый подпроцесс',
    'Start Event': 'Начальное событие',
    'Intermediate/Boundary Event': 'Промежуточное/граничное событие',
    'Intermediate Throw Event': 'Промежуточное событие-инициатор',
    'End Event': 'Конечное событие',
    'Message Start Event': 'Начальное событие-сообщение',
    'Timer Start Event': 'Начальное событие-таймер',
    'Conditional Start Event': 'Начальное событие-условие',
    'Signal Start Event': 'Начальное событие-сигнал',
    'Error Start Event': 'Начальное событие-ошибка',
    'Escalation Start Event': 'Начальное событие-эскалация',
    'Compensation Start Event': 'Начальное событие-компенсация',
    'Message Start Event (non-interrupting)': 'Начальное событие-сообщение (без прерываний)',
    'Timer Start Event (non-interrupting)': 'Начальное событие-таймер (без прерываний)',
    'Conditional Start Event (non-interrupting)': 'Начальное событие-условие (без прерываний)',
    'Signal Start Event (non-interrupting)': 'Начальное событие-сигнал (без прерываний)',
    'Escalation Start Event (non-interrupting)': 'Начальное событие-эскалация (без прерываний)',
    'Message Intermediate Catch Event': 'Обработчик промежуточного события-сообщения',
    'Message Intermediate Throw Event': 'Инициатор промежуточного события-сообщения',
    'Timer Intermediate Catch Event': 'Обработчик промежуточного события-таймера',
    'Escalation Intermediate Throw Event': 'Инициатор промежуточного события-эскалации',
    'Conditional Intermediate Catch Event': 'Обработчик промежуточного события-условия',
    'Link Intermediate Catch Event': 'Обработчик промежуточного события-ссылки',
    'Link Intermediate Throw Event': 'Инициатор промежуточного события-ссылки',
    'Compensation Intermediate Throw Event': 'Инициатор промежуточного события-компенсации',
    'Signal Intermediate Catch Event': 'Обработчик промежуточного события-сигнала',
    'Signal Intermediate Throw Event': 'Инициатор промежуточного события-сигнала',
    'Message End Event': 'Конечное событие-сообщение',
    'Escalation End Event': 'Конечное событие-эскалация',
    'Error End Event': 'Конечное событие-ошибка',
    'Cancel End Event': 'Конечное событие-отмена',
    'Compensation End Event': 'Конечное событие-компенсация',
    'Signal End Event': 'Конечное событие-сигнал',
    'Terminate End Event': 'Конечное событие-остановка',
    'Message Boundary Event': 'Граничное событие-сообщение',
    'Message Boundary Event (non-interrupting)': 'Граничное событие-сообщение (без прерываний)',
    'Timer Boundary Event': 'Граничное событие-таймер',
    'Timer Boundary Event (non-interrupting)': 'Граничное событие-таймер (без прерываний)',
    'Escalation Boundary Event': 'Граничное событие-эскалация',
    'Escalation Boundary Event (non-interrupting)': 'Граничное событие-эскалация (без прерываний)',
    'Conditional Boundary Event': 'Граничное событие-условие',
    'Conditional Boundary Event (non-interrupting)': 'Граничное событие-условие (без прерываний)',
    'Error Boundary Event': 'Граничное событие-ошибка',
    'Cancel Boundary Event': 'Граничное событие-отмена',
    'Signal Boundary Event': 'Граничное событие-сигнал',
    'Signal Boundary Event (non-interrupting)': 'Граничное событие-сигнал (без прерываний)',
    'Compensation Boundary Event': 'Граничное событие-компенсация',
    'Exclusive Gateway': 'Шлюз «исключающее или»',
    'Parallel Gateway': 'Шлюз «и»',
    'Inclusive Gateway': 'Шлюз «или»',
    'Complex Gateway': 'Комплексный шлюз',
    'Event based Gateway': 'Шлюз по событиям',
    'Transaction': 'Транзакция',
    'Sub Process': 'Подпроцесс',
    'Event Sub Process': 'Подпроцесс по событию',
    'Collapsed Pool': 'Свёрнутый пул',
    'Expanded Pool': 'Развёрнутый пул',
    'Data Object Reference': 'Объект данных',
    'Data Store Reference': 'Хранилище данных',
    'Group': 'Группа',
    'Text Annotation': 'Комментарий',

    // Errors
    'no parent for {element} in {parent}': 'Нет родителя для {element} в {parent}',
    'no shape type specified': 'Тип фигуры не указан',
    'flow elements must be children of pools/participants': 'Элементы потока должны быть дочерними элементами пула/участников',
    'out of bounds release': 'Выход за границы',
    'more than {count} child lanes': 'Более чем {count} дочерних дорожек',
    'element required': 'Требуется элемент',
    'diagram not part of bpmn:Definitions': 'Диаграмма не является частью bpmn:Definitions',
    'no diagram to display': 'Нет диаграммы для отображения',
    'no process or collaboration to display': 'Нет процесса или взаимодействия для отображения',
    'element {element} referenced by {referenced}#{property} not yet drawn': 'Элемент {element}, на который ссылается {referenced}#{property}, еще не отрисован',
    'already rendered {element}': '{element} уже отрисован',
    'failed to import {element}': 'Не удалось импортировать {element}'
  };
