export default {
  "Activate the create/remove space tool": "Включить инструмент «Управление пространством»",
  "Activate the global connect tool": "Включить иструмент «Глобальное соединение»",
  "Activate the hand tool": "Включить инструмент «Рука»",
  "Activate the lasso tool": "Включить инструмент «Лассо»",
  "Ad-hoc": "Ad-hoc",
  "Add Lane above": "Добавить дорожку сверху",
  "Add Lane below": "Добавить дорожку снизу",
  "Append Intermediate/Boundary Event": "Добавить промежуточное/граничное событие",
  "Append Task": "Добавить задачу",
  "Append compensation activity": "Добавить компенсирующее действие",
  "Append {type}": "Добавить {type}",
  "Business Rule Task": "Задача выполнения бизнес-правила",
  "Call Activity": "Действие «Вызов»",
  "Cancel Boundary Event": "Граничное событие-отмена",
  "Cancel End Event": "Конечное событие-отмена",
  "Change type": "Изменить тип",
  "Collapsed Pool": "Свёрнутый пул",
  "Compensation Boundary Event": "Граничное событие-компенсация",
  "Compensation End Event": "Конечное событие-компенсация",
  "Compensation Intermediate Throw Event": "Инициатор промежуточного события-компенсации",
  "Compensation Start Event": "Начальное событие-компенсация",
  "Complex Gateway": "Комплексный шлюз",
  "Conditional Boundary Event (non-interrupting)": "Граничное событие-условие (без прерываний)",
  "Conditional Boundary Event": "Граничное событие-условие",
  "Conditional Intermediate Catch Event": "Обработчик промежуточного события-условия",
  "Conditional Start Event (non-interrupting)": "Начальное событие-условие (без прерываний)",
  "Conditional Start Event": "Начальное событие-условие",
  "Connect using Association": "Соединить с использованием ассоциации",
  "Connect using DataInputAssociation": "Соединить с использованием ассоциации ввода данных",
  "Connect using Sequence/MessageFlow or Association": "Соединить с использованием потока управления/сообщений или ассоциации",
  "Create Group": "Создать группу",
  "Create Intermediate/Boundary Event": "Создать промежуточное/граничное событие",
  "Create IntermediateThrowEvent/BoundaryEvent": "Создать промежуточное событие-инициатор/граничное событие",
  "Create Pool/Participant": "Создать пул/участника",
  "Create Task": "Создать задачу",
  "Create expanded SubProcess": "Создать развернутый подпроцесс",
  "Create {type}": "Создать {type}",
  "Data Object Reference": "Объект данных",
  "Data Store Reference": "Хранилище данных",
  "Divide into three Lanes": "Разделить на три дорожки",
  "Divide into two Lanes": "Разделить на две дорожки",
  "End Event": "Конечное событие",
  "Error Boundary Event": "Граничное событие-ошибка",
  "Error End Event": "Конечное событие-ошибка",
  "Error Start Event": "Начальное событие-ошибка",
  "Escalation Boundary Event (non-interrupting)": "Граничное событие-эскалация (без прерываний)",
  "Escalation Boundary Event": "Граничное событие-эскалация",
  "Escalation End Event": "Конечное событие-эскалация",
  "Escalation Intermediate Throw Event": "Инициатор промежуточного события-эскалации",
  "Escalation Start Event (non-interrupting)": "Начальное событие-эскалация (без прерываний)",
  "Escalation Start Event": "Начальное событие-эскалация",
  "Event Sub Process": "Подпроцесс по событию",
  "Event based Gateway": "Шлюз по событиям",
  "Exclusive Gateway": "Шлюз «исключающее или»",
  "Expanded Pool": "Развёрнутый пул",
  "Group": "Группа",
  "Inclusive Gateway": "Шлюз «или»",
  "Intermediate Throw Event": "Промежуточное событие-инициатор",
  "Intermediate/Boundary Event": "Промежуточное/граничное событие",
  "Link Intermediate Catch Event": "Обработчик промежуточного события-ссылки",
  "Link Intermediate Throw Event": "Инициатор промежуточного события-ссылки",
  "Loop": "Цикл",
  "Manual Task": "Задача, выполняемая вручную",
  "Message Boundary Event (non-interrupting)": "Граничное событие-сообщение (без прерываний)",
  "Message Boundary Event": "Граничное событие-сообщение",
  "Message End Event": "Конечное событие-сообщение",
  "Message Intermediate Catch Event": "Обработчик промежуточного события-сообщения",
  "Message Intermediate Throw Event": "Инициатор промежуточного события-сообщения",
  "Message Start Event (non-interrupting)": "Начальное событие-сообщение (без прерываний)",
  "Message Start Event": "Начальное событие-сообщение",
  "Parallel Gateway": "Шлюз «и»",
  "Parallel Multi Instance": "Параллельное выполнение",
  "Receive Task": "Задача получения сообщения",
  "Remove": "Удалить",
  "Script Task": "Задача-сценарий",
  "Send Task": "Задача отправки сообщения",
  "Sequential Multi Instance": "Последовательное выполнение",
  "Service Task": "Задача-сервис",
  "Signal Boundary Event (non-interrupting)": "Граничное событие-сигнал (без прерываний)",
  "Signal Boundary Event": "Граничное событие-сигнал",
  "Signal End Event": "Конечное событие-сигнал",
  "Signal Intermediate Catch Event": "Обработчик промежуточного события-сигнала",
  "Signal Intermediate Throw Event": "Инициатор промежуточного события-сигнала",
  "Signal Start Event (non-interrupting)": "Начальное событие-сигнал (без прерываний)",
  "Signal Start Event": "Начальное событие-сигнал",
  "Start Event": "Начальное событие",
  "Sub Process (collapsed)": "Свернутый подпроцесс",
  "Sub Process (expanded)": "Развернутый подпроцесс",
  "Sub Process": "Подпроцесс",
  "Task": "Задача",
  "Terminate End Event": "Конечное событие-остановка",
  "Text Annotation": "Комментарий",
  "Timer Boundary Event (non-interrupting)": "Граничное событие-таймер (без прерываний)",
  "Timer Boundary Event": "Граничное событие-таймер",
  "Timer Intermediate Catch Event": "Обработчик промежуточного события-таймера",
  "Timer Start Event (non-interrupting)": "Начальное событие-таймер (без прерываний)",
  "Timer Start Event": "Начальное событие-таймер",
  "Transaction": "Транзакция",
  "User Task": "Задача, выполняемая пользователем",
  "already rendered {element}": "{element} уже отрисован",
  "diagram not part of bpmn:Definitions": "Диаграмма не является частью bpmn:Definitions",
  "element required": "Требуется элемент",
  "element {element} referenced by {referenced}#{property} not yet drawn": "Элемент {element}, на который ссылается {referenced}#{property}, еще не отрисован",
  "failed to import {element}": "Не удалось импортировать {element}",
  "flow elements must be children of pools/participants": "Элементы потока должны быть дочерними элементами пула/участников",
  "more than {count} child lanes": "Более чем {count} дочерних дорожек",
  "no diagram to display": "Нет диаграммы для отображения",
  "no parent for {element} in {parent}": "Нет родителя для {element} в {parent}",
  "no process or collaboration to display": "Нет процесса или взаимодействия для отображения",
  "no shape type specified": "Тип фигуры не указан",
  "out of bounds release": "Выход за границы"
};