export default {
  "Activate create/remove space tool": "启动创建/删除空间工具",
  "Activate global connect tool": "启动全局连接工具",
  "Activate hand tool": "启动手动工具",
  "Activate lasso tool": "启动 Lasso 工具",
  "Ad-hoc": "Ad-hoc子流程",
  "Add lane above": "在上方添加通道",
  "Add lane below": "在下方添加通道",
  "Append compensation activity": "追加补偿活动",
  "Append conditional intermediate catch event": "添加中间条件捕获事件",
  "Append end event": "添加结束事件",
  "Append gateway": "添加网关",
  "Append intermediate/boundary event": "添加中间/边界事件",
  "Append message intermediate catch event": "添加消息中间捕获事件",
  "Append receive task": "添加接收任务",
  "Append signal intermediate catch event": "添加信号中间捕获事件",
  "Append task": "添加任务",
  "Append timer intermediate catch event": "添加定时器中间捕获事件",
  "Business rule task": "规则任务",
  "Call activity": "引用流程",
  "Cancel boundary event": "取消边界事件",
  "Cancel end event": "取消结束事件",
  "Change type": "更改类型",
  "Collection": "集合",
  "Compensation boundary event": "补偿边界事件",
  "Compensation end event": "结束补偿事件",
  "Compensation intermediate throw event": "中间补偿抛出事件",
  "Compensation start event": "补偿启动事件",
  "Complex gateway": "复杂网关",
  "Conditional boundary event": "条件边界事件",
  "Conditional boundary event (non-interrupting)": "条件边界事件 (非中断)",
  "Conditional flow": "条件流",
  "Conditional intermediate catch event": "中间条件捕获事件",
  "Conditional start event": "条件启动事件",
  "Conditional start event (non-interrupting)": "条件启动事件 (非中断)",
  "Connect using association": "文本关联",
  "Connect using data input association": "数据关联",
  "Connect using sequence/message flow or association": "消息关联",
  "Create data object reference": "创建数据对象引用",
  "Create data store reference": "创建数据存储引用",
  "Create end event": "创建结束事件",
  "Create expanded sub-process": "创建可折叠子流程",
  "Create gateway": "创建网关",
  "Create group": "创建组",
  "Create intermediate/boundary event": "创建中间/边界事件",
  "Create pool/participant": "创建池/参与者",
  "Create start event": "创建开始事件",
  "Create task": "创建任务",
  "Data object reference": "数据对象引用",
  "Data store reference": "数据存储引用",
  "Default flow": "默认流",
  "Divide into three lanes": "分成三条通道",
  "Divide into two lanes": "分成两条通道",
  "Empty pool/participant": "空泳道",
  "Empty pool/participant (removes content)": "清空泳道（删除内容）",
  "End event": "结束事件",
  "Error boundary event": "错误边界事件",
  "Error end event": "结束错误事件",
  "Error start event": "错误启动事件",
  "Escalation boundary event": "升级边界事件",
  "Escalation boundary event (non-interrupting)": "升级边界事件 (非中断)",
  "Escalation end event": "结束升级事件",
  "Escalation intermediate throw event": "中间升级抛出事件",
  "Escalation start event": "升级启动事件",
  "Escalation start event (non-interrupting)": "升级启动事件 (非中断)",
  "Event sub-process": "事件子流程",
  "Event-based gateway": "事件网关",
  "Exclusive gateway": "独占网关",
  "Inclusive gateway": "包容网关",
  "Intermediate throw event": "中间抛出事件",
  "Link intermediate catch event": "中间链接捕获事件",
  "Link intermediate throw event": "中间链接抛出事件",
  "Loop": "循环",
  "Manual task": "手动任务",
  "Message boundary event": "消息边界事件",
  "Message boundary event (non-interrupting)": "消息边界事件 (非中断)",
  "Message end event": "结束消息事件",
  "Message intermediate catch event": "中间消息捕获事件",
  "Message intermediate throw event": "中间消息抛出事件",
  "Message start event": "消息启动事件",
  "Message start event (non-interrupting)": "消息启动事件 (非中断)",
  "Parallel gateway": "并行网关",
  "Parallel multi-instance": "并行多实例",
  "Participant multiplicity": "参与者多重性",
  "Receive task": "接受任务",
  "Remove": "移除",
  "Script task": "脚本任务",
  "Send task": "发送任务",
  "Sequence flow": "顺序流",
  "Sequential multi-instance": "串行多实例",
  "Service task": "服务任务",
  "Signal boundary event": "信号边界事件",
  "Signal boundary event (non-interrupting)": "信号边界事件 (非中断)",
  "Signal end event": "结束信号事件",
  "Signal intermediate catch event": "中间信号捕获事件",
  "Signal intermediate throw event": "中间信号抛出事件",
  "Signal start event": "信号启动事件",
  "Signal start event (non-interrupting)": "信号启动事件 (非中断)",
  "Start event": "开始事件",
  "Sub-process": "子流程",
  "Sub-process (collapsed)": "可折叠子流程",
  "Sub-process (expanded)": "可展开子流程",
  "Task": "任务",
  "Terminate end event": "终止边界事件",
  "Timer boundary event": "定时边界事件",
  "Timer boundary event (non-interrupting)": "定时边界事件 (非中断)",
  "Timer intermediate catch event": "中间定时捕获事件",
  "Timer start event": "定时启动事件",
  "Timer start event (non-interrupting)": "定时启动事件 (非中断)",
  "Transaction": "事务",
  "User task": "用户任务",
  "already rendered {element}": "{element} 已呈现",
  "correcting missing bpmnElement on {plane} to {rootElement}": "在 {plane} 上更正缺失的 bpmnElement 为 {rootElement}",
  "diagram not part of bpmn:Definitions": "图表不是 bpmn:Definitions 的一部分",
  "element required": "需要元素",
  "element {element} referenced by {referenced}#{property} not yet drawn": "元素 {element} 的引用 {referenced}#{property} 尚未绘制",
  "failed to import {element}": "{element} 导入失败",
  "flow elements must be children of pools/participants": "元素必须是池/参与者的子级",
  "missing {semantic}#attachedToRef": "在 {element} 中缺少 {semantic}#attachedToRef",
  "more than {count} child lanes": "超过 {count} 条通道",
  "multiple DI elements defined for {element}": "为 {element} 定义了多个 DI 元素",
  "no bpmnElement referenced in {element}": "{element} 中没有引用 bpmnElement",
  "no diagram to display": "没有要显示的图表",
  "no parent for {element} in {parent}": "在 {element} 中没有父元素 {parent}",
  "no process or collaboration to display": "没有可显示的流程或协作",
  "no shape type specified": "未指定形状类型",
  "out of bounds release": "越界释放"
};
